{
  "Visual_Timestamp": "時間戳記",
  "Visual_Values": "值",
  "Visual_General": "一般",
  "Visual_Series": "系列",
  "Visual_Fill": "填滿",
  "Visual_Width": "寬度",
  "Visual_Height": "高度",
  "Visual_Show": "顯示",
  "Visual_Popup": "快顯",
  "Visual_AlwaysTop": "最上層顯示",
  "Visual_BackgroundColor": "背景色彩",
  "Visual_FontColor": "字型色彩",
  "Visual_TextSize": "文字大小",
  "Visual_TextColor": "文字色彩",
  "Visual_ShowTitle": "顯示標題",
  "Visual_MinSize": "大小下限",
  "Visual_MaxSize": "最大大小",
  "Visual_DefaultSize": "預設大小",
  "Visual_Transparency": "透明度",
  "Visual_Dots": "點",
  "Visual_XAxis": "X 軸",
  "Visual_YAxis": "Y 軸",
  "Visual_AxisColor": "軸色彩",
  "Visual_Position": "位置",
  "Visual_Center": "置中對齊",
  "Visual_Bottom": "底端",
  "Visual_TopLeft": "左上方",
  "Visual_TopRight": "上方靠右對齊",
  "Visual_Label": "標籤",
  "Visual_PulseChart_EventTitle": "事件標題",
  "Visual_PulseChart_EventDescription": "事件描述",
  "Visual_PulseChart_EventSize": "事件大小",
  "Visual_PulseChart_Gaps": "間距",
  "Visual_PulseChart_VisibleGaps": "可見的間距",
  "Visual_PulseChart_ShowTime": "顯示時間",
  "Visual_PulseChart_TimeColor": "時間色彩",
  "Visual_PulseChart_TimeFill": "時間填滿",
  "Visual_PulseChart_StrokeColor": "筆觸色彩",
  "Visual_PulseChart_StrokeWidth": "筆觸寬度",
  "Visual_MaxFontSize": "字型大小上限",
  "Visual_PulseChart_Playback": "播放",
  "Visual_PulseChart_Autoplay": "自動播放",
  "Visual_PulseChart_Repeat": "重複",
  "Visual_PulseChart_PlaySpeed": "速度 (點/秒)",
  "Visual_PulseChart_PauseDuration": "暫停持續時間",
  "Visual_PulseChart_StartDelay": "開始延遲",
  "Visual_PulseChart_ButtonsColor": "按鈕色彩",
  "Visual_PulseChart_RunnerCounter": "執行器計數器"
}