{
	"Visual_Timestamp": "時間戳記",
	"Visual_Values": "值",
	"Visual_General": "一般",
	"Visual_Series": "系列",
	"Visual_Fill": "填滿",
	"Visual_Width": "寬度",
	"Visual_Height": "高度",
	"Visual_Show": "顯示",
	"Visual_Popup": "快顯",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "背景色彩",
	"Visual_FontColor": "字型色彩",
	"Visual_TextSize": "文字大小",
	"Visual_TextColor": "文字色彩",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "最大大小",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "透明度",
	"Visual_Dots": "點",
	"Visual_XAxis": "X 軸",
	"Visual_YAxis": "Y 軸",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "位置",
	"Visual_Center": "置中對齊",
	"Visual_Bottom": "底端",
	"Visual_TopLeft": "左上方",
	"Visual_TopRight": "上方靠右對齊",
	"Visual_Label": "標籤",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "事件描述",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "自動播放",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}