{
	"Visual_Timestamp": "Zaman Damgası",
	"Visual_Values": "Değerler",
	"Visual_General": "Genel",
	"Visual_Series": "Seri",
	"Visual_Fill": "Doldur",
	"Visual_Width": "Genişlik",
	"Visual_Height": "Yükseklik",
	"Visual_Show": "Göster",
	"Visual_Popup": "Açılır Menü",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Arka plan rengi",
	"Visual_FontColor": "Yazı tipi rengi",
	"Visual_TextSize": "Metin boyutu",
	"Visual_TextColor": "Metin rengi",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "En Yüksek Boyut",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Saydamlık",
	"Visual_Dots": "Noktalar",
	"Visual_XAxis": "X Ekseni",
	"Visual_YAxis": "Y Ekseni",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Konum",
	"Visual_Center": "Ortala",
	"Visual_Bottom": "Alt",
	"Visual_TopLeft": "Üst Sol",
	"Visual_TopRight": "Üst Sağ",
	"Visual_Label": "Etiket",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Olay Açıklaması",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Otomatik Yürütme",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}