{
  "Visual_Timestamp": "Метка времени",
  "Visual_Values": "Значения",
  "Visual_General": "Общие",
  "Visual_Series": "Ряды",
  "Visual_Fill": "Заливка",
  "Visual_Width": "Ширина",
  "Visual_Height": "Высота",
  "Visual_Show": "Показать",
  "Visual_Popup": "Всплывающее окно",
  "Visual_AlwaysTop": "Поверх других окон",
  "Visual_BackgroundColor": "Цвет фона",
  "Visual_FontColor": "Цвет шрифта",
  "Visual_TextSize": "Размер текста",
  "Visual_TextColor": "Цвет текста",
  "Visual_ShowTitle": "Показать заголовок",
  "Visual_MinSize": "Минимальный размер",
  "Visual_MaxSize": "Максимальный размер",
  "Visual_DefaultSize": "Размер по умолчанию",
  "Visual_Transparency": "Прозрачность",
  "Visual_Dots": "Точки",
  "Visual_XAxis": "Ось X",
  "Visual_YAxis": "Ось Y",
  "Visual_AxisColor": "Цвет оси",
  "Visual_Position": "Положение",
  "Visual_Center": "По центру",
  "Visual_Bottom": "Снизу",
  "Visual_TopLeft": "Вверху слева",
  "Visual_TopRight": "Вверху справа",
  "Visual_Label": "Метка",
  "Visual_PulseChart_EventTitle": "Название события",
  "Visual_PulseChart_EventDescription": "Описание события",
  "Visual_PulseChart_EventSize": "Размер события",
  "Visual_PulseChart_Gaps": "Промежутки",
  "Visual_PulseChart_VisibleGaps": "Видимые промежутки",
  "Visual_PulseChart_ShowTime": "Время отображения",
  "Visual_PulseChart_TimeColor": "Цвет категории \\\"Время\\\"",
  "Visual_PulseChart_TimeFill": "Заливка категории \\\"Время\\\"",
  "Visual_MaxFontSize": "Максимальный размер шрифта",
  "Visual_PulseChart_Playback": "Воспроизведение",
  "Visual_PulseChart_Autoplay": "Автовоспроизведение",
  "Visual_PulseChart_Repeat": "Повторить",
  "Visual_PulseChart_PlaySpeed": "Скорость (точек в секунду)",
  "Visual_PulseChart_PauseDuration": "Длительность паузы",
  "Visual_PulseChart_StartDelay": "Задержка начала",
  "Visual_PulseChart_ButtonsColor": "Цвет кнопок",
  "Visual_PulseChart_RunnerCounter": "Счетчик выполнения"
}