{
	"Visual_Timestamp": "Метка времени",
	"Visual_Values": "Значения",
	"Visual_General": "Общие",
	"Visual_Series": "Ряды",
	"Visual_Fill": "Заливка",
	"Visual_Width": "Ширина",
	"Visual_Height": "Высота",
	"Visual_Show": "Показать",
	"Visual_Popup": "Всплывающее окно",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Цвет фона",
	"Visual_FontColor": "Цвет шрифта",
	"Visual_TextSize": "Размер текста",
	"Visual_TextColor": "Цвет текста",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Максимальный размер",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Прозрачность",
	"Visual_Dots": "Точки",
	"Visual_XAxis": "Ось X",
	"Visual_YAxis": "Ось Y",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Положение",
	"Visual_Center": "По центру",
	"Visual_Bottom": "Снизу",
	"Visual_TopLeft": "Вверху слева",
	"Visual_TopRight": "Вверху справа",
	"Visual_Label": "Метка",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Описание события",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Автовоспроизведение",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}