{
  "Visual_Timestamp": "Marcă de timp",
  "Visual_Values": "Valori",
  "Visual_General": "General",
  "Visual_Series": "Serie",
  "Visual_Fill": "Completare",
  "Visual_Width": "Lățime",
  "Visual_Height": "Înălțime",
  "Visual_Show": "Afişare",
  "Visual_Popup": "Fereastră pop-up",
  "Visual_AlwaysTop": "Întotdeauna în față",
  "Visual_BackgroundColor": "Culoare de fundal",
  "Visual_FontColor": "Culoare font",
  "Visual_TextSize": "Dimensiune text",
  "Visual_TextColor": "Culoare text",
  "Visual_ShowTitle": "Afișare titlu",
  "Visual_MinSize": "Dimensiune minimă",
  "Visual_MaxSize": "Dimensiune maximă",
  "Visual_DefaultSize": "Dimensiune implicită",
  "Visual_Transparency": "Transparență",
  "Visual_Dots": "Puncte",
  "Visual_XAxis": "Axa X",
  "Visual_YAxis": "Axa Y",
  "Visual_AxisColor": "Culoare axă",
  "Visual_Position": "Poziţie",
  "Visual_Center": "Centru",
  "Visual_Bottom": "Jos",
  "Visual_TopLeft": "Stânga sus",
  "Visual_TopRight": "Dreapta sus",
  "Visual_Label": "Etichetă",
  "Visual_PulseChart_EventTitle": "Titlu eveniment",
  "Visual_PulseChart_EventDescription": "Descriere eveniment",
  "Visual_PulseChart_EventSize": "Dimensiune eveniment",
  "Visual_PulseChart_Gaps": "Goluri",
  "Visual_PulseChart_VisibleGaps": "Goluri vizibile",
  "Visual_PulseChart_ShowTime": "Afișare timp",
  "Visual_PulseChart_TimeColor": "Culoare timp",
  "Visual_PulseChart_TimeFill": "Umplere timp",
  "Visual_PulseChart_StrokeColor": "Culoarea urmei",
  "Visual_PulseChart_StrokeWidth": "Grosimea urmei",
  "Visual_MaxFontSize": "Dimensiune maximă font",
  "Visual_PulseChart_Playback": "Redare",
  "Visual_PulseChart_Autoplay": "Redare automată",
  "Visual_PulseChart_Repeat": "Repetare",
  "Visual_PulseChart_PlaySpeed": "Viteză (puncte/sec)",
  "Visual_PulseChart_PauseDuration": "Întrerupere durată",
  "Visual_PulseChart_StartDelay": "Întârziere start",
  "Visual_PulseChart_ButtonsColor": "Culoare butoane",
  "Visual_PulseChart_RunnerCounter": "Contor rulări"
}