{
	"Visual_Timestamp": "Marcă de timp",
	"Visual_Values": "Valori",
	"Visual_General": "General",
	"Visual_Series": "Serie",
	"Visual_Fill": "Completare",
	"Visual_Width": "Lățime",
	"Visual_Height": "Înălțime",
	"Visual_Show": "Afişare",
	"Visual_Popup": "Fereastră pop-up",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Culoare de fundal",
	"Visual_FontColor": "Culoare font",
	"Visual_TextSize": "Dimensiune text",
	"Visual_TextColor": "Culoare text",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Transparență",
	"Visual_Dots": "Puncte",
	"Visual_XAxis": "Axa X",
	"Visual_YAxis": "Axa Y",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Poziţie",
	"Visual_Center": "Centru",
	"Visual_Bottom": "Jos",
	"Visual_TopLeft": "Stânga sus",
	"Visual_TopRight": "Dreapta sus",
	"Visual_Label": "Etichetă",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Redare automată",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}