{
	"Visual_Timestamp": "Timestamp",
	"Visual_Values": "Values",
	"Visual_General": "General",
	"Visual_Series": "Series",
	"Visual_Fill": "Fill",
	"Visual_Width": "Width",
	"Visual_Height": "Height",
	"Visual_Show": "Show",
	"Visual_Popup": "Popup",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Background color",
	"Visual_FontColor": "Font Color",
	"Visual_TextSize": "Text size",
	"Visual_TextColor": "Text color",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Transparency",
	"Visual_Dots": "Dots",
	"Visual_XAxis": "X Axis",
	"Visual_YAxis": "Y Axis",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Position",
	"Visual_Center": "Center",
	"Visual_Bottom": "Bottom",
	"Visual_TopLeft": "Top Left",
	"Visual_TopRight": "Top Right",
	"Visual_Label": "Label",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Autoplay",
	"Visual_PulseChart_Repeat": "Repeat",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}