{
	"Visual_Timestamp": "Časové razítko",
	"Visual_Values": "Hodnoty",
	"Visual_General": "Obecné",
	"Visual_Series": "Řada",
	"Visual_Fill": "Vyplnit",
	"Visual_Width": "Šířka",
	"Visual_Height": "Výška",
	"Visual_Show": "Zobrazení",
	"Visual_Popup": "Automaticky otevřené okno",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Barva pozadí",
	"Visual_FontColor": "Barva písma",
	"Visual_TextSize": "Velikost textu",
	"Visual_TextColor": "Barva textu",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Průhlednost",
	"Visual_Dots": "Tečkovaná",
	"Visual_XAxis": "Osa X",
	"Visual_YAxis": "Osa Y",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Pozice",
	"Visual_Center": "Střed",
	"Visual_Bottom": "Dole",
	"Visual_TopLeft": "Vlevo nahoře",
	"Visual_TopRight": "Nahoru doprava",
	"Visual_Label": "Popisek",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Popis události",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Přehrát automaticky",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}