{
  "Visual_Timestamp": "Časové razítko",
  "Visual_Values": "Hodnoty",
  "Visual_General": "Obecné",
  "Visual_Series": "Řada",
  "Visual_Fill": "Vyplnit",
  "Visual_Width": "Šířka",
  "Visual_Height": "Výška",
  "Visual_Show": "Zobrazení",
  "Visual_Popup": "Automaticky otevřené okno",
  "Visual_AlwaysTop": "Vždycky navrchu",
  "Visual_BackgroundColor": "Barva pozadí",
  "Visual_FontColor": "Barva písma",
  "Visual_TextSize": "Velikost textu",
  "Visual_TextColor": "Barva textu",
  "Visual_ShowTitle": "Zobrazit název",
  "Visual_MinSize": "Minimální velikost",
  "Visual_MaxSize": "Maximální velikost",
  "Visual_DefaultSize": "Výchozí velikost",
  "Visual_Transparency": "Průhlednost",
  "Visual_Dots": "Tečkovaná",
  "Visual_XAxis": "Osa X",
  "Visual_YAxis": "Osa Y",
  "Visual_AxisColor": "Barva osy",
  "Visual_Position": "Pozice",
  "Visual_Center": "Střed",
  "Visual_Bottom": "Dole",
  "Visual_TopLeft": "Vlevo nahoře",
  "Visual_TopRight": "Nahoru doprava",
  "Visual_Label": "Popisek",
  "Visual_PulseChart_EventTitle": "Název události",
  "Visual_PulseChart_EventDescription": "Popis události",
  "Visual_PulseChart_EventSize": "Velikost události",
  "Visual_PulseChart_Gaps": "Mezery",
  "Visual_PulseChart_VisibleGaps": "Viditelné mezery",
  "Visual_PulseChart_ShowTime": "Zobrazit čas",
  "Visual_PulseChart_TimeColor": "Barva času",
  "Visual_PulseChart_TimeFill": "Výplň času",
  "Visual_MaxFontSize": "Maximální velikost písma",
  "Visual_PulseChart_Playback": "Přehrávání",
  "Visual_PulseChart_Autoplay": "Přehrát automaticky",
  "Visual_PulseChart_Repeat": "Opakovat",
  "Visual_PulseChart_PlaySpeed": "Rychlost (body za sekundu)",
  "Visual_PulseChart_PauseDuration": "Doba pozastavení",
  "Visual_PulseChart_StartDelay": "Zpoždění začátku",
  "Visual_PulseChart_ButtonsColor": "Barva tlačítek",
  "Visual_PulseChart_RunnerCounter": "Čítač běhu"
}