{
	"Visual_Timestamp": "Tidsstempel",
	"Visual_Values": "Værdier",
	"Visual_General": "Generelt",
	"Visual_Series": "Serie",
	"Visual_Fill": "Udfyldning",
	"Visual_Width": "Bredde",
	"Visual_Height": "Højde",
	"Visual_Show": "Vis",
	"Visual_Popup": "Pop op",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Baggrundsfarve",
	"Visual_FontColor": "Skriftfarve",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_TextColor": "Tekstfarve",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Gennemsigtighed",
	"Visual_Dots": "Prikker",
	"Visual_XAxis": "X-akse",
	"Visual_YAxis": "Y-akse",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Placering",
	"Visual_Center": "Centreret",
	"Visual_Bottom": "Bund",
	"Visual_TopLeft": "Øverst til venstre",
	"Visual_TopRight": "Øverst til højre",
	"Visual_Label": "Etiket",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Automatisk afspilning",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}