{
  "Visual_Timestamp": "Tidsstempel",
  "Visual_Values": "Værdier",
  "Visual_General": "Generelt",
  "Visual_Series": "Serie",
  "Visual_Fill": "Udfyldning",
  "Visual_Width": "Bredde",
  "Visual_Height": "Højde",
  "Visual_Show": "Vis",
  "Visual_Popup": "Pop op",
  "Visual_AlwaysTop": "Altid øverst",
  "Visual_BackgroundColor": "Baggrundsfarve",
  "Visual_FontColor": "Skriftfarve",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_TextColor": "Tekstfarve",
  "Visual_ShowTitle": "Vis titel",
  "Visual_MinSize": "Min. størrelse",
  "Visual_MaxSize": "Maks. størrelse",
  "Visual_DefaultSize": "Standardstørrelse",
  "Visual_Transparency": "Gennemsigtighed",
  "Visual_Dots": "Prikker",
  "Visual_XAxis": "X-akse",
  "Visual_YAxis": "Y-akse",
  "Visual_AxisColor": "Aksefarve",
  "Visual_Position": "Placering",
  "Visual_Center": "Centreret",
  "Visual_Bottom": "Bund",
  "Visual_TopLeft": "Øverst til venstre",
  "Visual_TopRight": "Øverst til højre",
  "Visual_Label": "Etiket",
  "Visual_PulseChart_EventTitle": "Hændelsestitel",
  "Visual_PulseChart_EventDescription": "Hændelsesbeskrivelse",
  "Visual_PulseChart_EventSize": "Hændelsesstørrelse",
  "Visual_PulseChart_Gaps": "Mellemrum",
  "Visual_PulseChart_VisibleGaps": "Synlige mellemrum",
  "Visual_PulseChart_ShowTime": "Vis tid",
  "Visual_PulseChart_TimeColor": "Tidsfarve",
  "Visual_PulseChart_TimeFill": "Tidsudfyldning",
  "Visual_MaxFontSize": "Maks. skriftstørrelse",
  "Visual_PulseChart_Playback": "Afspilning",
  "Visual_PulseChart_Autoplay": "Automatisk afspilning",
  "Visual_PulseChart_Repeat": "Gentag",
  "Visual_PulseChart_PlaySpeed": "Hastighed (punkter/sek.)",
  "Visual_PulseChart_PauseDuration": "Varighed af pause",
  "Visual_PulseChart_StartDelay": "Start forsinkelse",
  "Visual_PulseChart_ButtonsColor": "Knapfarve",
  "Visual_PulseChart_RunnerCounter": "Løbetæller"
}