{
	"Visual_Timestamp": "Временска ознака",
	"Visual_Values": "Вредности",
	"Visual_General": "Опште",
	"Visual_Series": "Група",
	"Visual_Fill": "Попуни",
	"Visual_Width": "Ширина",
	"Visual_Height": "Висина",
	"Visual_Show": "Прикажи",
	"Visual_Popup": "Искачући прозор",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Боја позадине",
	"Visual_FontColor": "Боја фонта",
	"Visual_TextSize": "Text size",
	"Visual_TextColor": "Боја текста",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Прозирност",
	"Visual_Dots": "Тачке",
	"Visual_XAxis": "X оса",
	"Visual_YAxis": "Y оса",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Позиција",
	"Visual_Center": "Центар",
	"Visual_Bottom": "Дно",
	"Visual_TopLeft": "Горе лево",
	"Visual_TopRight": "Горе десно",
	"Visual_Label": "Ознака",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Аутоматска репродукција",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}