{
  "Visual_Timestamp": "Временска ознака",
  "Visual_Values": "Вредности",
  "Visual_General": "Опште",
  "Visual_Series": "Група",
  "Visual_Fill": "Попуни",
  "Visual_Width": "Ширина",
  "Visual_Height": "Висина",
  "Visual_Show": "Прикажи",
  "Visual_Popup": "Искачући прозор",
  "Visual_AlwaysTop": "Увек на врху",
  "Visual_BackgroundColor": "Боја позадине",
  "Visual_FontColor": "Боја фонта",
  "Visual_TextSize": "Величина текста",
  "Visual_TextColor": "Боја текста",
  "Visual_ShowTitle": "Прикажи наслов",
  "Visual_MinSize": "Минимална величина",
  "Visual_MaxSize": "Максимална величина",
  "Visual_DefaultSize": "Подразумевана величина",
  "Visual_Transparency": "Прозирност",
  "Visual_Dots": "Тачке",
  "Visual_XAxis": "X оса",
  "Visual_YAxis": "Y оса",
  "Visual_AxisColor": "Боја осе",
  "Visual_Position": "Позиција",
  "Visual_Center": "Центар",
  "Visual_Bottom": "Дно",
  "Visual_TopLeft": "Горе лево",
  "Visual_TopRight": "Горе десно",
  "Visual_Label": "Ознака",
  "Visual_PulseChart_EventTitle": "Наслов догађаја",
  "Visual_PulseChart_EventDescription": "Опис догађаја",
  "Visual_PulseChart_EventSize": "Величина догађаја",
  "Visual_PulseChart_Gaps": "Празнине",
  "Visual_PulseChart_VisibleGaps": "Видљиве празнине",
  "Visual_PulseChart_ShowTime": "Прикажи време",
  "Visual_PulseChart_TimeColor": "Боја за време",
  "Visual_PulseChart_TimeFill": "Попуна за време",
  "Visual_PulseChart_StrokeColor": "Боја потеза",
  "Visual_PulseChart_StrokeWidth": "Ширина потеза",
  "Visual_MaxFontSize": "Максимална величина фонта",
  "Visual_PulseChart_Playback": "Репродукција",
  "Visual_PulseChart_Autoplay": "Аутоматска репродукција",
  "Visual_PulseChart_Repeat": "Понови",
  "Visual_PulseChart_PlaySpeed": "Брзина (тачака/с)",
  "Visual_PulseChart_PauseDuration": "Трајање паузе",
  "Visual_PulseChart_StartDelay": "Одлагање почетка",
  "Visual_PulseChart_ButtonsColor": "Боја дугмади",
  "Visual_PulseChart_RunnerCounter": "Бројач покретача"
}