{
	"Visual_Timestamp": "[4yYh5][ÊäTimestamp !!! ]",
	"Visual_Values": "[u754G][ù§Values !!!]",
	"Visual_General": "[W5vUz][àìGeneral !!!]",
	"Visual_Series": "[sdMoL][ÌäSeries !!!]",
	"Visual_Fill": "[3TJ8o][£ïFill !!]",
	"Visual_Width": "[CYoOK][ÛÂWidth !!!]",
	"Visual_Height": "[SSUZg][çíHeight !!!]",
	"Visual_Show": "[8nVYP][ª¢Show !!]",
	"Visual_Popup": "[5JENV][úÔPopup !!!]",
	"Visual_AlwaysTop": "[PCrkh][ÃöAlways on top !!! !!]",
	"Visual_BackgroundColor": "[9NdcC][ùîBackground color !!! !!!]",
	"Visual_FontColor": "[Ehz24][ÃèFont Color !!! !]",
	"Visual_TextSize": "[4zsiN][ÇÓText size !!! ]",
	"Visual_TextColor": "[5D4Ij][ÃõText color !!! !]",
	"Visual_ShowTitle": "[os4l0][öäShow title !!! !]",
	"Visual_MinSize": "[GUbKH][ÚÃMin Size !!! ]",
	"Visual_MaxSize": "[K3Nqb][ÝªMax Size !!! ]",
	"Visual_DefaultSize": "[RXIbk][ÄÊDefault Size !!! !]",
	"Visual_Transparency": "[46Yj3][©ÉTransparency !!! !]",
	"Visual_Dots": "[rZot9][ÓÆDots !!]",
	"Visual_XAxis": "[swXA7][©ðX Axis !!!]",
	"Visual_YAxis": "[C6Iiq][ÅòY Axis !!!]",
	"Visual_AxisColor": "[SZ85V][ÕªAxis Color !!! !]",
	"Visual_Position": "[RceoG][ò¢Position !!! ]",
	"Visual_Center": "[8b9eq][øôCenter !!!]",
	"Visual_Bottom": "[TO5E1][ªÆBottom !!!]",
	"Visual_TopLeft": "[rMI61][ÁÏTop Left !!! ]",
	"Visual_TopRight": "[CemHZ][ãýTop Right !!! ]",
	"Visual_Label": "[1t5pr][ÙËLabel !!!]",
	"Visual_PulseChart_EventTitle": "[XIbWm][í¢Event Title !!! !]",
	"Visual_PulseChart_EventDescription": "[E1gWn][¢üEvent Description !!! !!!]",
	"Visual_PulseChart_EventSize": "[Gzhpz][êîEvent Size !!! !]",
	"Visual_PulseChart_Gaps": "[mec5B][ÑÔGaps !!]",
	"Visual_PulseChart_VisibleGaps": "[1o5yL][ÄçVisible gaps !!! !]",
	"Visual_PulseChart_ShowTime": "[kbdFm][¢ÎShow time !!! ]",
	"Visual_PulseChart_TimeColor": "[sd3y2][¥êTime color !!! !]",
	"Visual_PulseChart_TimeFill": "[R3OAT][àÿTime fill !!! ]",
	"Visual_MaxFontSize": "[Sk7o3][êËMax font size !!! !!]",
	"Visual_PulseChart_Playback": "[wFjLf][¢ÍPlayback !!! ]",
	"Visual_PulseChart_Autoplay": "[Sn2gI][ñ©Autoplay !!! ]",
	"Visual_PulseChart_PlaySpeed": "[nGKMA][åÙSpeed (dots/sec) !!! !!!]",
	"Visual_PulseChart_PauseDuration": "[0t75F][ÿàPause Duration !!! !!]",
	"Visual_PulseChart_StartDelay": "[AsDew][äõStart Delay !!! !]",
	"Visual_PulseChart_ButtonsColor": "[F5MG2][àêButtons Color !!! !!]",
	"Visual_PulseChart_RunnerCounter": "[wGMSt][ýþRunner Counter !!! !!]",
	"Visual_PulseChart_Repeat": "[1ki06][ÍûRepeat !!!]"
}