{
	"Visual_Timestamp": "Tidsstämpel",
	"Visual_Values": "Värden",
	"Visual_General": "Allmänt",
	"Visual_Series": "Serie",
	"Visual_Fill": "Fyll",
	"Visual_Width": "Bredd",
	"Visual_Height": "Höjd",
	"Visual_Show": "Visa",
	"Visual_Popup": "Popup",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Bakgrundsfärg",
	"Visual_FontColor": "Teckenfärg",
	"Visual_TextSize": "Textstorlek",
	"Visual_TextColor": "Textfärg ",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Transparens",
	"Visual_Dots": "Punkter",
	"Visual_XAxis": "X-axeln",
	"Visual_YAxis": "Y-axeln",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Position",
	"Visual_Center": "Centrera",
	"Visual_Bottom": "Nederst",
	"Visual_TopLeft": "Vänster överkant",
	"Visual_TopRight": "Höger överkant",
	"Visual_Label": "Etikett",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Händelsebeskrivning",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Spela upp automatiskt",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}