{
  "Visual_Timestamp": "Tidsstämpel",
  "Visual_Values": "Värden",
  "Visual_General": "Allmänt",
  "Visual_Series": "Serie",
  "Visual_Fill": "Fyll",
  "Visual_Width": "Bredd",
  "Visual_Height": "Höjd",
  "Visual_Show": "Visa",
  "Visual_Popup": "Popup",
  "Visual_AlwaysTop": "Alltid överst",
  "Visual_BackgroundColor": "Bakgrundsfärg",
  "Visual_FontColor": "Teckenfärg",
  "Visual_TextSize": "Textstorlek",
  "Visual_TextColor": "Textfärg ",
  "Visual_ShowTitle": "Visa rubrik",
  "Visual_MinSize": "Minimistorlek",
  "Visual_MaxSize": "Maxstorlek",
  "Visual_DefaultSize": "Standardstorlek",
  "Visual_Transparency": "Transparens",
  "Visual_Dots": "Punkter",
  "Visual_XAxis": "X-axeln",
  "Visual_YAxis": "Y-axeln",
  "Visual_AxisColor": "Axelfärg",
  "Visual_Position": "Position",
  "Visual_Center": "Centrera",
  "Visual_Bottom": "Lägsta",
  "Visual_TopLeft": "Vänster överkant",
  "Visual_TopRight": "Höger överkant",
  "Visual_Label": "Etikett",
  "Visual_PulseChart_EventTitle": "Händelserubrik",
  "Visual_PulseChart_EventDescription": "Händelsebeskrivning",
  "Visual_PulseChart_EventSize": "Händelsestorlek",
  "Visual_PulseChart_Gaps": "Luckor",
  "Visual_PulseChart_VisibleGaps": "Synliga luckor",
  "Visual_PulseChart_ShowTime": "Visa tid",
  "Visual_PulseChart_TimeColor": "Tid färg",
  "Visual_PulseChart_TimeFill": "Tid fyllning",
  "Visual_PulseChart_StrokeColor": "Streckfärg",
  "Visual_PulseChart_StrokeWidth": "Bredd på penseldrag",
  "Visual_MaxFontSize": "Max teckenstorlek",
  "Visual_PulseChart_Playback": "Uppspelning",
  "Visual_PulseChart_Autoplay": "Spela upp automatiskt",
  "Visual_PulseChart_Repeat": "Upprepa",
  "Visual_PulseChart_PlaySpeed": "Hastighet (punkter/sek)",
  "Visual_PulseChart_PauseDuration": "Varaktighet för pausen",
  "Visual_PulseChart_StartDelay": "Startfördröjning",
  "Visual_PulseChart_ButtonsColor": "Knappar färg",
  "Visual_PulseChart_RunnerCounter": "Förloppsdiagram"
}