{
  "Visual_Timestamp": "Tidsstempel",
  "Visual_Values": "Verdier",
  "Visual_General": "Generelt",
  "Visual_Series": "Serie",
  "Visual_Fill": "Fyll",
  "Visual_Width": "Bredde",
  "Visual_Height": "Høyde",
  "Visual_Show": "Vis",
  "Visual_Popup": "Hurtigmeny",
  "Visual_AlwaysTop": "Alltid øverst",
  "Visual_BackgroundColor": "Bakgrunnsfarge",
  "Visual_FontColor": "Skriftfarge",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_TextColor": "Tekstfarge",
  "Visual_ShowTitle": "Vis tittel",
  "Visual_MinSize": "Min. størrelse",
  "Visual_MaxSize": "Maks størrelse",
  "Visual_DefaultSize": "Standardstørrelse",
  "Visual_Transparency": "Gjennomsiktighet",
  "Visual_Dots": "Prikker",
  "Visual_XAxis": "X-akse",
  "Visual_YAxis": "Y-akse",
  "Visual_AxisColor": "Aksefarge",
  "Visual_Position": "Plassering",
  "Visual_Center": "Midtstill",
  "Visual_Bottom": "Bunn",
  "Visual_TopLeft": "Øverst til venstre",
  "Visual_TopRight": "Øverst til høyre",
  "Visual_Label": "Etikett",
  "Visual_PulseChart_EventTitle": "Hendelsestittel",
  "Visual_PulseChart_EventDescription": "Hendelsesbeskrivelse",
  "Visual_PulseChart_EventSize": "Hendelsesstørrelse",
  "Visual_PulseChart_Gaps": "Mellomrom",
  "Visual_PulseChart_VisibleGaps": "Synlige mellomrom",
  "Visual_PulseChart_ShowTime": "Vis tid",
  "Visual_PulseChart_TimeColor": "Tid, farge",
  "Visual_PulseChart_TimeFill": "Tid, fyll",
  "Visual_PulseChart_StrokeColor": "Strøkfarge",
  "Visual_PulseChart_StrokeWidth": "Bredde på strøk",
  "Visual_MaxFontSize": "Maks skriftstørrelse",
  "Visual_PulseChart_Playback": "Avspilling",
  "Visual_PulseChart_Autoplay": "Automatisk avspilling",
  "Visual_PulseChart_Repeat": "Gjenta",
  "Visual_PulseChart_PlaySpeed": "Hastighet (punkter/sek)",
  "Visual_PulseChart_PauseDuration": "Pausevarighet",
  "Visual_PulseChart_StartDelay": "Startforsinkelse",
  "Visual_PulseChart_ButtonsColor": "Knappfarge",
  "Visual_PulseChart_RunnerCounter": "Forløpsteller"
}