{
	"Visual_Timestamp": "Tidsstempel",
	"Visual_Values": "Verdier",
	"Visual_General": "Generelt",
	"Visual_Series": "Serie",
	"Visual_Fill": "Fyll",
	"Visual_Width": "Bredde",
	"Visual_Height": "Høyde",
	"Visual_Show": "Vis",
	"Visual_Popup": "Hurtigmeny",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Bakgrunnsfarge",
	"Visual_FontColor": "Skriftfarge",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_TextColor": "Tekstfarge",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Gjennomsiktighet",
	"Visual_Dots": "Prikker",
	"Visual_XAxis": "X-akse",
	"Visual_YAxis": "Y-akse",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Plassering",
	"Visual_Center": "Midtstill",
	"Visual_Bottom": "Bunn",
	"Visual_TopLeft": "Øverst til venstre",
	"Visual_TopRight": "Øverst til høyre",
	"Visual_Label": "Etikett",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Automatisk avspilling",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}