{
  "Visual_Timestamp": "Timestamp",
  "Visual_Values": "Valori",
  "Visual_General": "Generale",
  "Visual_Series": "Serie",
  "Visual_Fill": "Riempimento",
  "Visual_Width": "Larghezza",
  "Visual_Height": "Altezza",
  "Visual_Show": "Mostra",
  "Visual_Popup": "Popup",
  "Visual_AlwaysTop": "Sempre in primo piano",
  "Visual_BackgroundColor": "Colore di sfondo",
  "Visual_FontColor": "Colore carattere",
  "Visual_TextSize": "Dimensione testo",
  "Visual_TextColor": "Colore testo",
  "Visual_ShowTitle": "Mostra il titolo",
  "Visual_MinSize": "Dimensioni minime",
  "Visual_MaxSize": "Dimensioni massime",
  "Visual_DefaultSize": "Dimensioni predefinite",
  "Visual_Transparency": "Trasparenza",
  "Visual_Dots": "Punti",
  "Visual_XAxis": "Asse X",
  "Visual_YAxis": "Asse Y",
  "Visual_AxisColor": "Colore asse",
  "Visual_Position": "Posizione",
  "Visual_Center": "Al centro",
  "Visual_Bottom": "Alla fine",
  "Visual_TopLeft": "In alto a sinistra",
  "Visual_TopRight": "In alto a destra",
  "Visual_Label": "Etichetta",
  "Visual_PulseChart_EventTitle": "Titolo dell'evento",
  "Visual_PulseChart_EventDescription": "Descrizione evento",
  "Visual_PulseChart_EventSize": "Dimensioni dell'evento",
  "Visual_PulseChart_Gaps": "Spazi vuoti",
  "Visual_PulseChart_VisibleGaps": "Spazi vuoti visibili",
  "Visual_PulseChart_ShowTime": "Mostra l'ora",
  "Visual_PulseChart_TimeColor": "Colore per Ora",
  "Visual_PulseChart_TimeFill": "Riempimento per Ora",
  "Visual_MaxFontSize": "Dimensioni massime del carattere",
  "Visual_PulseChart_Playback": "Riproduzione",
  "Visual_PulseChart_Autoplay": "Riproduzione automatica",
  "Visual_PulseChart_Repeat": "Ripeti",
  "Visual_PulseChart_PlaySpeed": "Velocità (punti/sec)",
  "Visual_PulseChart_PauseDuration": "Durata della pausa",
  "Visual_PulseChart_StartDelay": "Ritardo di avvio",
  "Visual_PulseChart_ButtonsColor": "Colore dei pulsanti",
  "Visual_PulseChart_RunnerCounter": "Contatore esecuzioni"
}