{
	"Visual_Timestamp": "Timestamp",
	"Visual_Values": "Valori",
	"Visual_General": "Generale",
	"Visual_Series": "Serie",
	"Visual_Fill": "Riempimento",
	"Visual_Width": "Larghezza",
	"Visual_Height": "Altezza",
	"Visual_Show": "Mostra",
	"Visual_Popup": "Popup",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Colore di sfondo",
	"Visual_FontColor": "Colore carattere",
	"Visual_TextSize": "Dimensione testo",
	"Visual_TextColor": "Colore testo",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Dimensioni massime",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Trasparenza",
	"Visual_Dots": "Punti",
	"Visual_XAxis": "Asse X",
	"Visual_YAxis": "Asse Y",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Posizione",
	"Visual_Center": "Al centro",
	"Visual_Bottom": "Alla fine",
	"Visual_TopLeft": "In alto a sinistra",
	"Visual_TopRight": "In alto a destra",
	"Visual_Label": "Etichetta",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Descrizione evento",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Riproduzione automatica",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}