{
	"Visual_Timestamp": "Carimbo de data/hora",
	"Visual_Values": "Valores",
	"Visual_General": "Geral",
	"Visual_Series": "Série",
	"Visual_Fill": "Preenchimento",
	"Visual_Width": "Largura",
	"Visual_Height": "Altura",
	"Visual_Show": "Mostrar",
	"Visual_Popup": "Pop-up",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Cor de fundo",
	"Visual_FontColor": "Cor do tipo de letra",
	"Visual_TextSize": "Tamanho do texto",
	"Visual_TextColor": "Cor do texto",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Transparência",
	"Visual_Dots": "Pontos",
	"Visual_XAxis": "Eixo X",
	"Visual_YAxis": "Eixo Y",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Posição",
	"Visual_Center": "Centrar",
	"Visual_Bottom": "Para o fim",
	"Visual_TopLeft": "Esquerda Superior",
	"Visual_TopRight": "Direita Superior",
	"Visual_Label": "Etiqueta",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Descrição do Evento",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Reprodução automática",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}