{
  "Visual_Timestamp": "Carimbo de data/hora",
  "Visual_Values": "Valores",
  "Visual_General": "Geral",
  "Visual_Series": "Série",
  "Visual_Fill": "Preenchimento",
  "Visual_Width": "Largura",
  "Visual_Height": "Altura",
  "Visual_Show": "Mostrar",
  "Visual_Popup": "Pop-up",
  "Visual_AlwaysTop": "Sempre na parte superior",
  "Visual_BackgroundColor": "Cor de fundo",
  "Visual_FontColor": "Cor do Tipo de Letra",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_TextColor": "Cor do texto",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_MinSize": "Tamanho Mín",
  "Visual_MaxSize": "Tamanho Máx",
  "Visual_DefaultSize": "Tamanho Predefinido",
  "Visual_Transparency": "Transparência",
  "Visual_Dots": "Pontos",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y",
  "Visual_AxisColor": "Cor do Eixo",
  "Visual_Position": "Posição",
  "Visual_Center": "Centrar",
  "Visual_Bottom": "Para o fim",
  "Visual_TopLeft": "Esquerda Superior",
  "Visual_TopRight": "Direita Superior",
  "Visual_Label": "Etiqueta",
  "Visual_PulseChart_EventTitle": "Título do Evento",
  "Visual_PulseChart_EventDescription": "Descrição do Evento",
  "Visual_PulseChart_EventSize": "Tamanho do Evento",
  "Visual_PulseChart_Gaps": "Intervalos",
  "Visual_PulseChart_VisibleGaps": "Intervalos visíveis",
  "Visual_PulseChart_ShowTime": "Mostrar a hora",
  "Visual_PulseChart_TimeColor": "Cor da hora",
  "Visual_PulseChart_TimeFill": "Preenchimento da hora",
  "Visual_MaxFontSize": "Tamanho máx de letra",
  "Visual_PulseChart_Playback": "Reprodução",
  "Visual_PulseChart_Autoplay": "Reprodução automática",
  "Visual_PulseChart_Repeat": "Repetir",
  "Visual_PulseChart_PlaySpeed": "Velocidade (pontos/seg)",
  "Visual_PulseChart_PauseDuration": "Duração da Pausa",
  "Visual_PulseChart_StartDelay": "Atraso de Início",
  "Visual_PulseChart_ButtonsColor": "Cor dos Botões",
  "Visual_PulseChart_RunnerCounter": "Contador de Runners"
}