{
	"Visual_Timestamp": "Marca de tiempo",
	"Visual_Values": "Valores",
	"Visual_General": "General",
	"Visual_Series": "Series",
	"Visual_Fill": "Rellenar",
	"Visual_Width": "Ancho",
	"Visual_Height": "Alto",
	"Visual_Show": "Mostrar",
	"Visual_Popup": "Emergente",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Color de fondo",
	"Visual_FontColor": "Color de fuente",
	"Visual_TextSize": "Tamaño del texto",
	"Visual_TextColor": "Color del texto",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Tamaño máximo",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Transparencia",
	"Visual_Dots": "Puntos",
	"Visual_XAxis": "Eje X",
	"Visual_YAxis": "Eje Y",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Posición",
	"Visual_Center": "Centro",
	"Visual_Bottom": "Inferior",
	"Visual_TopLeft": "Superior izquierda",
	"Visual_TopRight": "Superior derecha",
	"Visual_Label": "Etiqueta",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Descripción de evento",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Reproducción automática",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}