{
  "Visual_Timestamp": "Marca de tiempo",
  "Visual_Values": "Valores",
  "Visual_General": "General",
  "Visual_Series": "Series",
  "Visual_Fill": "Rellenar",
  "Visual_Width": "Ancho",
  "Visual_Height": "Alto",
  "Visual_Show": "Mostrar",
  "Visual_Popup": "Emergente",
  "Visual_AlwaysTop": "Siempre visible",
  "Visual_BackgroundColor": "Color de fondo",
  "Visual_FontColor": "Color de fuente",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_TextColor": "Color del texto",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_MinSize": "Tamaño mínimo",
  "Visual_MaxSize": "Tamaño máximo",
  "Visual_DefaultSize": "Tamaño predeterminado",
  "Visual_Transparency": "Transparencia",
  "Visual_Dots": "Puntos",
  "Visual_XAxis": "Eje X",
  "Visual_YAxis": "Eje Y",
  "Visual_AxisColor": "Color del eje",
  "Visual_Position": "Posición",
  "Visual_Center": "Centro",
  "Visual_Bottom": "Inferior",
  "Visual_TopLeft": "Superior izquierda",
  "Visual_TopRight": "Superior derecha",
  "Visual_Label": "Etiqueta",
  "Visual_PulseChart_EventTitle": "Título del evento",
  "Visual_PulseChart_EventDescription": "Descripción de evento",
  "Visual_PulseChart_EventSize": "Tamaño del evento",
  "Visual_PulseChart_Gaps": "Intervalos",
  "Visual_PulseChart_VisibleGaps": "Intervalos visibles",
  "Visual_PulseChart_ShowTime": "Mostrar hora",
  "Visual_PulseChart_TimeColor": "Color de tiempo",
  "Visual_PulseChart_TimeFill": "Relleno de tiempo",
  "Visual_MaxFontSize": "Tamaño de fuente máximo",
  "Visual_PulseChart_Playback": "Reproducción",
  "Visual_PulseChart_Autoplay": "Reproducción automática",
  "Visual_PulseChart_Repeat": "Repetir",
  "Visual_PulseChart_PlaySpeed": "Velocidad (puntos/s)",
  "Visual_PulseChart_PauseDuration": "Duración de la pausa",
  "Visual_PulseChart_StartDelay": "Retraso de inicio",
  "Visual_PulseChart_ButtonsColor": "Color de los botones",
  "Visual_PulseChart_RunnerCounter": "Contador acumulado"
}