{
  "Visual_Timestamp": "Időbélyeg",
  "Visual_Values": "Értékek",
  "Visual_General": "Általános",
  "Visual_Series": "Adatsorozat",
  "Visual_Fill": "Kitöltés",
  "Visual_Width": "Szélesség",
  "Visual_Height": "Magasság",
  "Visual_Show": "Megjelenítés",
  "Visual_Popup": "Felugró ablak",
  "Visual_AlwaysTop": "Mindig felül legyen",
  "Visual_BackgroundColor": "Háttérszín",
  "Visual_FontColor": "Betűszín",
  "Visual_TextSize": "Szövegméret",
  "Visual_TextColor": "Szöveg színe",
  "Visual_ShowTitle": "Cím megjelenítése",
  "Visual_MinSize": "Min. méret",
  "Visual_MaxSize": "Max. méret",
  "Visual_DefaultSize": "Alapértelmezett méret",
  "Visual_Transparency": "Átlátszóság",
  "Visual_Dots": "Pontok",
  "Visual_XAxis": "X tengely",
  "Visual_YAxis": "Y tengely",
  "Visual_AxisColor": "Tengely színe",
  "Visual_Position": "Pozíció",
  "Visual_Center": "Középre",
  "Visual_Bottom": "Lent",
  "Visual_TopLeft": "Felül balra",
  "Visual_TopRight": "Felül jobbra",
  "Visual_Label": "Címke",
  "Visual_PulseChart_EventTitle": "Esemény címe",
  "Visual_PulseChart_EventDescription": "Esemény leírása",
  "Visual_PulseChart_EventSize": "Esemény mérete",
  "Visual_PulseChart_Gaps": "Hézagok",
  "Visual_PulseChart_VisibleGaps": "Látható hézagok",
  "Visual_PulseChart_ShowTime": "Idő megjelenítése",
  "Visual_PulseChart_TimeColor": "Idő színe",
  "Visual_PulseChart_TimeFill": "Idő kitöltése",
  "Visual_PulseChart_StrokeColor": "Ecsetvonás színe",
  "Visual_PulseChart_StrokeWidth": "Ecsetvonás vastagsága",
  "Visual_MaxFontSize": "Max. betűméret",
  "Visual_PulseChart_Playback": "Lejátszás",
  "Visual_PulseChart_Autoplay": "Automatikus lejátszás",
  "Visual_PulseChart_Repeat": "Ismétlés",
  "Visual_PulseChart_PlaySpeed": "Sebesség (pont/s)",
  "Visual_PulseChart_PauseDuration": "Szüneteltetés időtartama",
  "Visual_PulseChart_StartDelay": "Indítási késleltetés",
  "Visual_PulseChart_ButtonsColor": "Gombok színe",
  "Visual_PulseChart_RunnerCounter": "Eseményszámláló"
}