{
	"Visual_Timestamp": "Időbélyeg",
	"Visual_Values": "Értékek",
	"Visual_General": "Általános",
	"Visual_Series": "Adatsorozat",
	"Visual_Fill": "Kitöltés",
	"Visual_Width": "Szélesség",
	"Visual_Height": "Magasság",
	"Visual_Show": "Megjelenítés",
	"Visual_Popup": "Felugró ablak",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Háttérszín",
	"Visual_FontColor": "Betűszín",
	"Visual_TextSize": "Szövegméret",
	"Visual_TextColor": "Szöveg színe",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Átlátszóság",
	"Visual_Dots": "Pontok",
	"Visual_XAxis": "X tengely",
	"Visual_YAxis": "Y tengely",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Pozíció",
	"Visual_Center": "Középre",
	"Visual_Bottom": "Lent",
	"Visual_TopLeft": "Felül balra",
	"Visual_TopRight": "Felül jobbra",
	"Visual_Label": "Címke",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Esemény leírása",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Automatikus lejátszás",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}