{
  "Visual_Timestamp": "Marca de hora",
  "Visual_Values": "Valores",
  "Visual_General": "Xeral",
  "Visual_Series": "Serie",
  "Visual_Fill": "Encher",
  "Visual_Width": "Largura",
  "Visual_Height": "Altura",
  "Visual_Show": "Mostrar",
  "Visual_Popup": "Emerxente",
  "Visual_AlwaysTop": "Sempre visible",
  "Visual_BackgroundColor": "Cor de fondo",
  "Visual_FontColor": "Cor do tipo de letra",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_TextColor": "Cor do texto",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_MinSize": "Tamaño mínimo",
  "Visual_MaxSize": "Tamaño máximo",
  "Visual_DefaultSize": "Tamaño predefinido",
  "Visual_Transparency": "Transparencia",
  "Visual_Dots": "Puntos",
  "Visual_XAxis": "Eixe X",
  "Visual_YAxis": "Eixe Y",
  "Visual_AxisColor": "Cor do eixe",
  "Visual_Position": "Posición",
  "Visual_Center": "Centro",
  "Visual_Bottom": "Inferior",
  "Visual_TopLeft": "Superior esquerdo",
  "Visual_TopRight": "Superior dereito",
  "Visual_Label": "Etiqueta",
  "Visual_PulseChart_EventTitle": "Título do evento",
  "Visual_PulseChart_EventDescription": "Descrición do evento",
  "Visual_PulseChart_EventSize": "Tamaño do evento",
  "Visual_PulseChart_Gaps": "Ocos",
  "Visual_PulseChart_VisibleGaps": "Ocos visibles",
  "Visual_PulseChart_ShowTime": "Mostrar hora",
  "Visual_PulseChart_TimeColor": "Cor da hora",
  "Visual_PulseChart_TimeFill": "Enchemento da hora",
  "Visual_PulseChart_StrokeColor": "Cor do trazo",
  "Visual_PulseChart_StrokeWidth": "Largura do trazo",
  "Visual_MaxFontSize": "Tamaño do tipo de letra máximo",
  "Visual_PulseChart_Playback": "Reprodución",
  "Visual_PulseChart_Autoplay": "Reprodución automática",
  "Visual_PulseChart_Repeat": "Repetir",
  "Visual_PulseChart_PlaySpeed": "Velocidade (puntos por segundo)",
  "Visual_PulseChart_PauseDuration": "Duración da pausa",
  "Visual_PulseChart_StartDelay": "Inicio do atraso",
  "Visual_PulseChart_ButtonsColor": "Cor dos botóns",
  "Visual_PulseChart_RunnerCounter": "Contador de execucións"
}