{
	"Visual_Timestamp": "Marca de hora",
	"Visual_Values": "Valores",
	"Visual_General": "Xeral",
	"Visual_Series": "Serie",
	"Visual_Fill": "Encher",
	"Visual_Width": "Largura",
	"Visual_Height": "Altura",
	"Visual_Show": "Mostrar",
	"Visual_Popup": "Emerxente",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Cor de fondo",
	"Visual_FontColor": "Cor do tipo de letra",
	"Visual_TextSize": "Text size",
	"Visual_TextColor": "Cor do texto",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Transparencia",
	"Visual_Dots": "Puntos",
	"Visual_XAxis": "Eixe X",
	"Visual_YAxis": "Eixe Y",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Posición",
	"Visual_Center": "Centro",
	"Visual_Bottom": "Inferior",
	"Visual_TopLeft": "Superior esquerdo",
	"Visual_TopRight": "Superior dereito",
	"Visual_Label": "Etiqueta",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Reprodución automática",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}