{
	"Visual_Timestamp": "Timestamp",
	"Visual_Values": "मान",
	"Visual_General": "सामान्य",
	"Visual_Series": "श्रृंखला",
	"Visual_Fill": "भरण",
	"Visual_Width": "चौड़ाई",
	"Visual_Height": "ऊंचाई",
	"Visual_Show": "दिखाएँ",
	"Visual_Popup": "पॉप अप",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "पृष्ठभूमि रंग",
	"Visual_FontColor": "फ़ॉन्ट का रंग",
	"Visual_TextSize": "पाठ आकार",
	"Visual_TextColor": "पाठ का रंग",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "पारदर्शिता",
	"Visual_Dots": "डॉट्स",
	"Visual_XAxis": "X अक्ष",
	"Visual_YAxis": "Y अक्ष",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "स्थिति",
	"Visual_Center": "मध्य",
	"Visual_Bottom": "बॉटम",
	"Visual_TopLeft": "शीर्ष बाएँ",
	"Visual_TopRight": "शीर्ष दाएँ",
	"Visual_Label": "लेबल",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "ऑटोप्ले",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}