{
  "Visual_Timestamp": "Timestamp",
  "Visual_Values": "मान",
  "Visual_General": "सामान्य",
  "Visual_Series": "श्रृंखला",
  "Visual_Fill": "भरण",
  "Visual_Width": "चौड़ाई",
  "Visual_Height": "ऊंचाई",
  "Visual_Show": "दिखाएँ",
  "Visual_Popup": "पॉप अप",
  "Visual_AlwaysTop": "हमेशा शीर्ष पर",
  "Visual_BackgroundColor": "पृष्ठभूमि रंग",
  "Visual_FontColor": "फ़ॉन्ट रंग",
  "Visual_TextSize": "पाठ आकार",
  "Visual_TextColor": "पाठ का रंग",
  "Visual_ShowTitle": "शीर्षक दिखाएँ",
  "Visual_MinSize": "न्यूनतम आकार",
  "Visual_MaxSize": "अधिकतम आकार",
  "Visual_DefaultSize": "ड्फ़ॉल्ट आकार",
  "Visual_Transparency": "पारदर्शिता",
  "Visual_Dots": "डॉट्स",
  "Visual_XAxis": "X अक्ष",
  "Visual_YAxis": "Y अक्ष",
  "Visual_AxisColor": "अक्ष का रंग",
  "Visual_Position": "स्थिति",
  "Visual_Center": "मध्य",
  "Visual_Bottom": "बॉटम",
  "Visual_TopLeft": "शीर्ष बाएँ",
  "Visual_TopRight": "शीर्ष दाएँ",
  "Visual_Label": "लेबल",
  "Visual_PulseChart_EventTitle": "ईवेंट का शीर्षक",
  "Visual_PulseChart_EventDescription": "ईवेंट का विवरण",
  "Visual_PulseChart_EventSize": "ईवेंट का आकार",
  "Visual_PulseChart_Gaps": "अंतर",
  "Visual_PulseChart_VisibleGaps": "दृश्यमान अंतर",
  "Visual_PulseChart_ShowTime": "समय दिखाएँ",
  "Visual_PulseChart_TimeColor": "समय रंग",
  "Visual_PulseChart_TimeFill": "समय भरण",
  "Visual_PulseChart_StrokeColor": "स्ट्रोक का रंग",
  "Visual_PulseChart_StrokeWidth": "स्ट्रोक की चौड़ाई",
  "Visual_MaxFontSize": "अधिकतम फ़ॉन्ट आकार",
  "Visual_PulseChart_Playback": "प्लेबैक",
  "Visual_PulseChart_Autoplay": "ऑटोप्ले",
  "Visual_PulseChart_Repeat": "दोहराएँ",
  "Visual_PulseChart_PlaySpeed": "गति (डॉट/सेकंड)",
  "Visual_PulseChart_PauseDuration": "विराम अवधि",
  "Visual_PulseChart_StartDelay": "प्रारंभ विलंब",
  "Visual_PulseChart_ButtonsColor": "बटन का रंग",
  "Visual_PulseChart_RunnerCounter": "रनर काउंटर"
}