{
	"Visual_Timestamp": "Timestamp",
	"Visual_Values": "ערכים",
	"Visual_General": "כללי",
	"Visual_Series": "סידרה",
	"Visual_Fill": "מילוי",
	"Visual_Width": "רוחב",
	"Visual_Height": "גובה",
	"Visual_Show": "‏‏הצג",
	"Visual_Popup": "חלון מוקפץ",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "צבע רקע",
	"Visual_FontColor": "צבע גופן",
	"Visual_TextSize": "גודל טקסט",
	"Visual_TextColor": "Text color",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "שקיפות",
	"Visual_Dots": "נקודות",
	"Visual_XAxis": "ציר X",
	"Visual_YAxis": "ציר Y",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "‏‏מיקום",
	"Visual_Center": "למרכז",
	"Visual_Bottom": "תחתון",
	"Visual_TopLeft": "שמאל למעלה",
	"Visual_TopRight": "ימין למעלה",
	"Visual_Label": "תווית",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "הפעלה אוטומטית",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}