{
  "Visual_Timestamp": "חותמת זמן",
  "Visual_Values": "ערכים",
  "Visual_General": "כללי",
  "Visual_Series": "סידרה",
  "Visual_Fill": "מילוי",
  "Visual_Width": "רוחב",
  "Visual_Height": "גובה",
  "Visual_Show": "‏‏הצג",
  "Visual_Popup": "חלון מוקפץ",
  "Visual_AlwaysTop": "תמיד עליון",
  "Visual_BackgroundColor": "צבע רקע",
  "Visual_FontColor": "צבע גופן",
  "Visual_TextSize": "גודל טקסט",
  "Visual_TextColor": "צבע טקסט",
  "Visual_ShowTitle": "הצגת כותרת",
  "Visual_MinSize": "גודל מינימלי",
  "Visual_MaxSize": "גודל מקסימלי",
  "Visual_DefaultSize": "גודל ברירת מחדל",
  "Visual_Transparency": "שקיפות",
  "Visual_Dots": "נקודות",
  "Visual_XAxis": "ציר X",
  "Visual_YAxis": "ציר Y",
  "Visual_AxisColor": "צבע ציר",
  "Visual_Position": "‏‏מיקום",
  "Visual_Center": "למרכז",
  "Visual_Bottom": "תחתון",
  "Visual_TopLeft": "שמאל למעלה",
  "Visual_TopRight": "ימין למעלה",
  "Visual_Label": "תווית",
  "Visual_PulseChart_EventTitle": "כותרת אירוע",
  "Visual_PulseChart_EventDescription": "תיאור אירוע",
  "Visual_PulseChart_EventSize": "גודל אירוע",
  "Visual_PulseChart_Gaps": "מרווחים",
  "Visual_PulseChart_VisibleGaps": "מרווחים גלויים",
  "Visual_PulseChart_ShowTime": "הצגת שעה",
  "Visual_PulseChart_TimeColor": "צבע שעה",
  "Visual_PulseChart_TimeFill": "מילוי שעה",
  "Visual_PulseChart_StrokeColor": "צבע משיכת מברשת",
  "Visual_PulseChart_StrokeWidth": "רוחב קו",
  "Visual_MaxFontSize": "גודל גופן מקסימלי",
  "Visual_PulseChart_Playback": "הפעלה",
  "Visual_PulseChart_Autoplay": "הפעלה אוטומטית",
  "Visual_PulseChart_Repeat": "חזרה",
  "Visual_PulseChart_PlaySpeed": "מהירות (נקודות לשנייה)",
  "Visual_PulseChart_PauseDuration": "משך זמן השהיה",
  "Visual_PulseChart_StartDelay": "השהיית התחלה",
  "Visual_PulseChart_ButtonsColor": "צבע לחצנים",
  "Visual_PulseChart_RunnerCounter": "מונה רץ"
}