{
	"Visual_Timestamp": "Времево клеймо",
	"Visual_Values": "Стойности",
	"Visual_General": "Общи",
	"Visual_Series": "Серия",
	"Visual_Fill": "Запълни",
	"Visual_Width": "Широчина",
	"Visual_Height": "Височина",
	"Visual_Show": "Показване",
	"Visual_Popup": "Изскачащо меню",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Фонов цвят",
	"Visual_FontColor": "Цвят на шрифт",
	"Visual_TextSize": "Размер на текста",
	"Visual_TextColor": "Цвят на текст",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Прозрачност",
	"Visual_Dots": "Точки",
	"Visual_XAxis": "Ос X",
	"Visual_YAxis": "Ос Y",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Позиция",
	"Visual_Center": "Център",
	"Visual_Bottom": "Долу",
	"Visual_TopLeft": "Горе вляво",
	"Visual_TopRight": "Горе вдясно",
	"Visual_Label": "Етикет",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Автоматично изпълнение",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}