{
  "Visual_Timestamp": "Времево клеймо",
  "Visual_Values": "Стойности",
  "Visual_General": "Общи",
  "Visual_Series": "Серия",
  "Visual_Fill": "Запълни",
  "Visual_Width": "Широчина",
  "Visual_Height": "Височина",
  "Visual_Show": "Показване",
  "Visual_Popup": "Изскачащо меню",
  "Visual_AlwaysTop": "Винаги отгоре",
  "Visual_BackgroundColor": "Фонов цвят",
  "Visual_FontColor": "Цвят на шрифт",
  "Visual_TextSize": "Размер на текста",
  "Visual_TextColor": "Цвят на текст",
  "Visual_ShowTitle": "Показване на заглавие",
  "Visual_MinSize": "Минимален размер",
  "Visual_MaxSize": "Максимален размер",
  "Visual_DefaultSize": "Размер по подразбиране",
  "Visual_Transparency": "Прозрачност",
  "Visual_Dots": "Точки",
  "Visual_XAxis": "Ос X",
  "Visual_YAxis": "Ос Y",
  "Visual_AxisColor": "Цвят на оста",
  "Visual_Position": "Позиция",
  "Visual_Center": "Център",
  "Visual_Bottom": "Долу",
  "Visual_TopLeft": "Горе вляво",
  "Visual_TopRight": "Горе вдясно",
  "Visual_Label": "Етикет",
  "Visual_PulseChart_EventTitle": "Заглавие на събитието",
  "Visual_PulseChart_EventDescription": "Описание на събитие",
  "Visual_PulseChart_EventSize": "Размер на събитието",
  "Visual_PulseChart_Gaps": "Междини",
  "Visual_PulseChart_VisibleGaps": "Видими междини",
  "Visual_PulseChart_ShowTime": "Показване на часа",
  "Visual_PulseChart_TimeColor": "Цвят за часа",
  "Visual_PulseChart_TimeFill": "Запълване на часа",
  "Visual_PulseChart_StrokeColor": "Цвят на ръкописната линия",
  "Visual_PulseChart_StrokeWidth": "Ширина на ръкописната линия",
  "Visual_MaxFontSize": "Максимален размер на шрифта",
  "Visual_PulseChart_Playback": "Възпроизвеждане",
  "Visual_PulseChart_Autoplay": "Автоматично изпълнение",
  "Visual_PulseChart_Repeat": "Повторение",
  "Visual_PulseChart_PlaySpeed": "Скорост (точки/сек)",
  "Visual_PulseChart_PauseDuration": "Продължителност на паузата",
  "Visual_PulseChart_StartDelay": "Забавяне на стартирането",
  "Visual_PulseChart_ButtonsColor": "Цвят на бутоните",
  "Visual_PulseChart_RunnerCounter": "Брояч на изпълнения"
}