{
  "Visual_Timestamp": "Позначка часу",
  "Visual_Values": "Значення",
  "Visual_General": "Загальні",
  "Visual_Series": "Ряд",
  "Visual_Fill": "Заповнити",
  "Visual_Width": "Ширина",
  "Visual_Height": "Висота",
  "Visual_Show": "Відображення",
  "Visual_Popup": "Спливаючий елемент",
  "Visual_AlwaysTop": "Поверх інших вікон",
  "Visual_BackgroundColor": "Фоновий колір",
  "Visual_FontColor": "Колір шрифту",
  "Visual_TextSize": "Розмір тексту",
  "Visual_TextColor": "Колір тексту",
  "Visual_ShowTitle": "Показати заголовок",
  "Visual_MinSize": "Мін. розмір",
  "Visual_MaxSize": "Макс. розмір",
  "Visual_DefaultSize": "Стандартний розмір",
  "Visual_Transparency": "Прозорість",
  "Visual_Dots": "Пунктир",
  "Visual_XAxis": "Вісь X",
  "Visual_YAxis": "Вісь Y",
  "Visual_AxisColor": "Колір осі",
  "Visual_Position": "Положення",
  "Visual_Center": "По центру",
  "Visual_Bottom": "Унизу",
  "Visual_TopLeft": "Зверху ліворуч",
  "Visual_TopRight": "Зверху праворуч",
  "Visual_Label": "Мітка",
  "Visual_PulseChart_EventTitle": "Назва події",
  "Visual_PulseChart_EventDescription": "Опис події",
  "Visual_PulseChart_EventSize": "Масштаб події",
  "Visual_PulseChart_Gaps": "Проміжки",
  "Visual_PulseChart_VisibleGaps": "Видимі проміжки",
  "Visual_PulseChart_ShowTime": "Відобразити час",
  "Visual_PulseChart_TimeColor": "Колір часу",
  "Visual_PulseChart_TimeFill": "Заповнення часу",
  "Visual_MaxFontSize": "Макс. розмір шрифту",
  "Visual_PulseChart_Playback": "Відтворення",
  "Visual_PulseChart_Autoplay": "Автовідтворення",
  "Visual_PulseChart_Repeat": "Повтор",
  "Visual_PulseChart_PlaySpeed": "Швидкість (точок/с)",
  "Visual_PulseChart_PauseDuration": "Тривалість паузи",
  "Visual_PulseChart_StartDelay": "Затримка початку",
  "Visual_PulseChart_ButtonsColor": "Колір кнопок",
  "Visual_PulseChart_RunnerCounter": "Лічильник перебігу"
}