{
	"Visual_Timestamp": "Позначка часу",
	"Visual_Values": "Значення",
	"Visual_General": "Загальні",
	"Visual_Series": "Ряд",
	"Visual_Fill": "Заповнити",
	"Visual_Width": "Ширина",
	"Visual_Height": "Висота",
	"Visual_Show": "Відображення",
	"Visual_Popup": "Спливаючий елемент",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Фоновий колір",
	"Visual_FontColor": "Колір шрифту",
	"Visual_TextSize": "Розмір тексту",
	"Visual_TextColor": "Колір тексту",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Прозорість",
	"Visual_Dots": "Пунктир",
	"Visual_XAxis": "Вісь X",
	"Visual_YAxis": "Вісь Y",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Положення",
	"Visual_Center": "По центру",
	"Visual_Bottom": "Унизу",
	"Visual_TopLeft": "Зверху ліворуч",
	"Visual_TopRight": "Зверху праворуч",
	"Visual_Label": "Мітка",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Автовідтворення",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}