{
  "Visual_Timestamp": "タイムスタンプ",
  "Visual_Values": "値",
  "Visual_General": "全般",
  "Visual_Series": "シリーズ",
  "Visual_Fill": "フィル",
  "Visual_Width": "幅",
  "Visual_Height": "高さ",
  "Visual_Show": "表示",
  "Visual_Popup": "ポップアップ",
  "Visual_AlwaysTop": "常に手前に表示",
  "Visual_BackgroundColor": "背景色",
  "Visual_FontColor": "フォントの色",
  "Visual_TextSize": "文字のサイズ",
  "Visual_TextColor": "テキストの色",
  "Visual_ShowTitle": "タイトルを表示",
  "Visual_MinSize": "最小サイズ",
  "Visual_MaxSize": "最大サイズ",
  "Visual_DefaultSize": "既定サイズ",
  "Visual_Transparency": "透過性",
  "Visual_Dots": "ドット",
  "Visual_XAxis": "X 軸",
  "Visual_YAxis": "Y 軸",
  "Visual_AxisColor": "軸の色",
  "Visual_Position": "位置",
  "Visual_Center": "中央揃え",
  "Visual_Bottom": "下",
  "Visual_TopLeft": "左上",
  "Visual_TopRight": "右上",
  "Visual_Label": "ラベル",
  "Visual_PulseChart_EventTitle": "イベント タイトル",
  "Visual_PulseChart_EventDescription": "イベントの説明",
  "Visual_PulseChart_EventSize": "イベント サイズ",
  "Visual_PulseChart_Gaps": "ギャップ",
  "Visual_PulseChart_VisibleGaps": "表示ギャップ",
  "Visual_PulseChart_ShowTime": "時間を表示",
  "Visual_PulseChart_TimeColor": "時間の色",
  "Visual_PulseChart_TimeFill": "時間の塗りつぶし",
  "Visual_MaxFontSize": "最大フォント サイズ",
  "Visual_PulseChart_Playback": "再生",
  "Visual_PulseChart_Autoplay": "自動再生",
  "Visual_PulseChart_Repeat": "繰り返し",
  "Visual_PulseChart_PlaySpeed": "速度 (ドット/秒)",
  "Visual_PulseChart_PauseDuration": "一時停止の期間",
  "Visual_PulseChart_StartDelay": "開始遅延",
  "Visual_PulseChart_ButtonsColor": "ボタンの色",
  "Visual_PulseChart_RunnerCounter": "ランナー カウンター"
}