{
	"Visual_Timestamp": "タイムスタンプ",
	"Visual_Values": "値",
	"Visual_General": "全般",
	"Visual_Series": "シリーズ",
	"Visual_Fill": "フィル",
	"Visual_Width": "幅",
	"Visual_Height": "高さ",
	"Visual_Show": "表示",
	"Visual_Popup": "ポップアップ",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "背景色",
	"Visual_FontColor": "フォントの色",
	"Visual_TextSize": "文字のサイズ",
	"Visual_TextColor": "テキストの色",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "最大サイズ",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "透過性",
	"Visual_Dots": "ドット",
	"Visual_XAxis": "X 軸",
	"Visual_YAxis": "Y 軸",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "位置",
	"Visual_Center": "中央揃え",
	"Visual_Bottom": "下",
	"Visual_TopLeft": "左上",
	"Visual_TopRight": "右上",
	"Visual_Label": "ラベル",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "イベントの説明",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "自動再生",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}