{
	"Visual_Timestamp": "时间戳",
	"Visual_Values": "值",
	"Visual_General": "常规",
	"Visual_Series": "系列",
	"Visual_Fill": "填充",
	"Visual_Width": "宽度",
	"Visual_Height": "高度",
	"Visual_Show": "显示",
	"Visual_Popup": "弹出",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "背景色",
	"Visual_FontColor": "字体颜色",
	"Visual_TextSize": "文本大小",
	"Visual_TextColor": "文本颜色",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "最大大小",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "透明度",
	"Visual_Dots": "点",
	"Visual_XAxis": "X 轴",
	"Visual_YAxis": "Y 轴",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "位置",
	"Visual_Center": "中心",
	"Visual_Bottom": "下",
	"Visual_TopLeft": "左上角",
	"Visual_TopRight": "顶部右对齐",
	"Visual_Label": "标签",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "事件描述",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "自动播放",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}