{
  "Visual_Timestamp": "时间戳",
  "Visual_Values": "值",
  "Visual_General": "常规",
  "Visual_Series": "系列",
  "Visual_Fill": "填充",
  "Visual_Width": "宽度",
  "Visual_Height": "高度",
  "Visual_Show": "显示",
  "Visual_Popup": "弹出",
  "Visual_AlwaysTop": "前端显示",
  "Visual_BackgroundColor": "背景色",
  "Visual_FontColor": "字体颜色",
  "Visual_TextSize": "文本大小",
  "Visual_TextColor": "文本颜色",
  "Visual_ShowTitle": "显示标题",
  "Visual_MinSize": "最小大小",
  "Visual_MaxSize": "最大大小",
  "Visual_DefaultSize": "默认大小",
  "Visual_Transparency": "透明度",
  "Visual_Dots": "点",
  "Visual_XAxis": "X 轴",
  "Visual_YAxis": "Y 轴",
  "Visual_AxisColor": "轴颜色",
  "Visual_Position": "位置",
  "Visual_Center": "中心",
  "Visual_Bottom": "下",
  "Visual_TopLeft": "左上角",
  "Visual_TopRight": "顶部右对齐",
  "Visual_Label": "标签",
  "Visual_PulseChart_EventTitle": "事件标题",
  "Visual_PulseChart_EventDescription": "事件描述",
  "Visual_PulseChart_EventSize": "事件大小",
  "Visual_PulseChart_Gaps": "间距",
  "Visual_PulseChart_VisibleGaps": "可见间距",
  "Visual_PulseChart_ShowTime": "显示时间",
  "Visual_PulseChart_TimeColor": "时间颜色",
  "Visual_PulseChart_TimeFill": "时间填充",
  "Visual_PulseChart_StrokeColor": "笔划颜色",
  "Visual_PulseChart_StrokeWidth": "笔划宽度",
  "Visual_MaxFontSize": "最大字号",
  "Visual_PulseChart_Playback": "播放",
  "Visual_PulseChart_Autoplay": "自动播放",
  "Visual_PulseChart_Repeat": "重复",
  "Visual_PulseChart_PlaySpeed": "速度(点/秒)",
  "Visual_PulseChart_PauseDuration": "暂停持续时间",
  "Visual_PulseChart_StartDelay": "启动延迟",
  "Visual_PulseChart_ButtonsColor": "按钮颜色",
  "Visual_PulseChart_RunnerCounter": "运行计数器"
}