{
  "Visual_Timestamp": "Denbora-zigilua",
  "Visual_Values": "Balioak",
  "Visual_General": "Orokorra",
  "Visual_Series": "Seriea",
  "Visual_Fill": "Bete",
  "Visual_Width": "Zabalera",
  "Visual_Height": "Altuera",
  "Visual_Show": "Erakutsi",
  "Visual_Popup": "Popup-a",
  "Visual_AlwaysTop": "Beti gainean",
  "Visual_BackgroundColor": "Atzeko planoaren kolorea",
  "Visual_FontColor": "Letra-kolorea",
  "Visual_TextSize": "Testuaren tamaina",
  "Visual_TextColor": "Testuaren kolorea",
  "Visual_ShowTitle": "Erakutsi izenburua",
  "Visual_MinSize": "Gutxieneko tamaina",
  "Visual_MaxSize": "Gehienezko tamaina",
  "Visual_DefaultSize": "Tamaina lehenetsia",
  "Visual_Transparency": "Gardentasuna",
  "Visual_Dots": "Puntuak",
  "Visual_XAxis": "X ardatza",
  "Visual_YAxis": "Y ardatza",
  "Visual_AxisColor": "Ardatzaren kolorea",
  "Visual_Position": "Posizioa",
  "Visual_Center": "Erdigunean",
  "Visual_Bottom": "Behean",
  "Visual_TopLeft": "Goiko ezkerraldea",
  "Visual_TopRight": "Goiko eskuinaldea",
  "Visual_Label": "Etiketa",
  "Visual_PulseChart_EventTitle": "Gertaeraren izena",
  "Visual_PulseChart_EventDescription": "Gertaeraren azalpena",
  "Visual_PulseChart_EventSize": "Gertaeraren tamaina",
  "Visual_PulseChart_Gaps": "Tarteak",
  "Visual_PulseChart_VisibleGaps": "Ikusgai dauden tarteak",
  "Visual_PulseChart_ShowTime": "Erakutsi ordua",
  "Visual_PulseChart_TimeColor": "Orduaren kolorea",
  "Visual_PulseChart_TimeFill": "Denbora-betetzea",
  "Visual_MaxFontSize": "Gehienezko letra-tamaina",
  "Visual_PulseChart_Playback": "Erreprodukzioa",
  "Visual_PulseChart_Autoplay": "Erreprodukzio automatikoa",
  "Visual_PulseChart_Repeat": "Errepikatu",
  "Visual_PulseChart_PlaySpeed": "Abiadura (puntuak segundoko)",
  "Visual_PulseChart_PauseDuration": "Pausaren iraupena",
  "Visual_PulseChart_StartDelay": "Hasierako atzerapena",
  "Visual_PulseChart_ButtonsColor": "Botoien kolorea",
  "Visual_PulseChart_RunnerCounter": "Exekuzioen kontagailua"
}