{
	"Visual_Timestamp": "Denbora-zigilua",
	"Visual_Values": "Balioak",
	"Visual_General": "Orokorra",
	"Visual_Series": "Seriea",
	"Visual_Fill": "Bete",
	"Visual_Width": "Zabalera",
	"Visual_Height": "Altuera",
	"Visual_Show": "Erakutsi",
	"Visual_Popup": "Popup-a",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Atzeko planoaren kolorea",
	"Visual_FontColor": "Letra-kolorea",
	"Visual_TextSize": "Text size",
	"Visual_TextColor": "Testuaren kolorea",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Gardentasuna",
	"Visual_Dots": "Puntuak",
	"Visual_XAxis": "X ardatza",
	"Visual_YAxis": "Y ardatza",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Posizioa",
	"Visual_Center": "Erdigunean",
	"Visual_Bottom": "Behean",
	"Visual_TopLeft": "Goiko ezkerraldea",
	"Visual_TopRight": "Goiko eskuinaldea",
	"Visual_Label": "Etiketa",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Erreprodukzio automatikoa",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}