{
	"Visual_Timestamp": "Timestamp",
	"Visual_Values": "Vērtības",
	"Visual_General": "Vispārīgi",
	"Visual_Series": "Sērija",
	"Visual_Fill": "Aizpildīt",
	"Visual_Width": "Platums",
	"Visual_Height": "Augstums",
	"Visual_Show": "Rādīt",
	"Visual_Popup": "Uznirstošais elements",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Fona krāsa",
	"Visual_FontColor": "Fonta krāsa",
	"Visual_TextSize": "Teksta lielums",
	"Visual_TextColor": "Teksta krāsa",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Caurspīdīgums",
	"Visual_Dots": "Punkti",
	"Visual_XAxis": "X ass",
	"Visual_YAxis": "Y ass",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Pozīcija",
	"Visual_Center": "Centrā",
	"Visual_Bottom": "Apakšā",
	"Visual_TopLeft": "Augšā pa kreisi",
	"Visual_TopRight": "Augšā pa labi",
	"Visual_Label": "Etiķete",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Automātiskā atskaņošana",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}