{
  "Visual_Timestamp": "Timestamp",
  "Visual_Values": "Vērtības",
  "Visual_General": "Vispārīgi",
  "Visual_Series": "Sērija",
  "Visual_Fill": "Aizpildīt",
  "Visual_Width": "Platums",
  "Visual_Height": "Augstums",
  "Visual_Show": "Rādīt",
  "Visual_Popup": "Uznirstošais elements",
  "Visual_AlwaysTop": "Vienmēr augšā",
  "Visual_BackgroundColor": "Fona krāsa",
  "Visual_FontColor": "Fonta krāsa",
  "Visual_TextSize": "Teksta lielums",
  "Visual_TextColor": "Teksta krāsa",
  "Visual_ShowTitle": "Rādīt virsrakstu",
  "Visual_MinSize": "Minimālais lielums",
  "Visual_MaxSize": "Maksimālais lielums",
  "Visual_DefaultSize": "Noklusējuma lielums",
  "Visual_Transparency": "Caurspīdīgums",
  "Visual_Dots": "Punkti",
  "Visual_XAxis": "X ass",
  "Visual_YAxis": "Y ass",
  "Visual_AxisColor": "Asu krāsa",
  "Visual_Position": "Pozīcija",
  "Visual_Center": "Centrā",
  "Visual_Bottom": "Apakšā",
  "Visual_TopLeft": "Augšā pa kreisi",
  "Visual_TopRight": "Augšā pa labi",
  "Visual_Label": "Etiķete",
  "Visual_PulseChart_EventTitle": "Notikuma virsraksts",
  "Visual_PulseChart_EventDescription": "Notikuma apraksts",
  "Visual_PulseChart_EventSize": "Notikuma lielums",
  "Visual_PulseChart_Gaps": "Atstarpes",
  "Visual_PulseChart_VisibleGaps": "Redzamas atstarpes",
  "Visual_PulseChart_ShowTime": "Rādīt laiku",
  "Visual_PulseChart_TimeColor": "Laika krāsa",
  "Visual_PulseChart_TimeFill": "Laika aizpildījums",
  "Visual_PulseChart_StrokeColor": "Vilkuma krāsa",
  "Visual_PulseChart_StrokeWidth": "Vilkuma platums",
  "Visual_MaxFontSize": "Maksimālais fonta lielums",
  "Visual_PulseChart_Playback": "Atskaņošana",
  "Visual_PulseChart_Autoplay": "Automātiskā atskaņošana",
  "Visual_PulseChart_Repeat": "Atkārtot",
  "Visual_PulseChart_PlaySpeed": "Ātrums (punkti/s)",
  "Visual_PulseChart_PauseDuration": "Pauzes ilgums",
  "Visual_PulseChart_StartDelay": "Sākuma atlikšana",
  "Visual_PulseChart_ButtonsColor": "Pogu krāsa",
  "Visual_PulseChart_RunnerCounter": "Palaidēja skaitītājs"
}