{
	"Visual_Timestamp": "Podaci vremenske oznake",
	"Visual_Values": "Vrijednosti",
	"Visual_General": "Općenito",
	"Visual_Series": "Niz",
	"Visual_Fill": "Ispuna",
	"Visual_Width": "Širina",
	"Visual_Height": "Visina",
	"Visual_Show": "Pokaži",
	"Visual_Popup": "Skočni prozor",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Boja pozadine",
	"Visual_FontColor": "Boja fonta",
	"Visual_TextSize": "Veličina teksta",
	"Visual_TextColor": "Boja teksta",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Prozirnost",
	"Visual_Dots": "Točke",
	"Visual_XAxis": "Os X",
	"Visual_YAxis": "Os Y",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Položaj",
	"Visual_Center": "Centar",
	"Visual_Bottom": "Dno",
	"Visual_TopLeft": "Lijevo pri vrhu",
	"Visual_TopRight": "Desno pri vrhu",
	"Visual_Label": "Oznaka",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Automatska reprodukcija",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}