{
  "Visual_Timestamp": "Podaci vremenske oznake",
  "Visual_Values": "Vrijednosti",
  "Visual_General": "Općenito",
  "Visual_Series": "Niz",
  "Visual_Fill": "Ispuna",
  "Visual_Width": "Širina",
  "Visual_Height": "Visina",
  "Visual_Show": "Pokaži",
  "Visual_Popup": "Skočni prozor",
  "Visual_AlwaysTop": "Uvijek na vrhu",
  "Visual_BackgroundColor": "Boja pozadine",
  "Visual_FontColor": "Boja fonta",
  "Visual_TextSize": "Veličina teksta",
  "Visual_TextColor": "Boja teksta",
  "Visual_ShowTitle": "Pokaži naslov",
  "Visual_MinSize": "Minimalna veličina",
  "Visual_MaxSize": "Maksimalna veličina",
  "Visual_DefaultSize": "Zadana veličina",
  "Visual_Transparency": "Prozirnost",
  "Visual_Dots": "Točke",
  "Visual_XAxis": "Os X",
  "Visual_YAxis": "Os Y",
  "Visual_AxisColor": "Boja osi",
  "Visual_Position": "Položaj",
  "Visual_Center": "Centar",
  "Visual_Bottom": "Dno",
  "Visual_TopLeft": "Lijevo pri vrhu",
  "Visual_TopRight": "Desno pri vrhu",
  "Visual_Label": "Oznaka",
  "Visual_PulseChart_EventTitle": "Naslov događaja",
  "Visual_PulseChart_EventDescription": "Opis događaja",
  "Visual_PulseChart_EventSize": "Veličina događaja",
  "Visual_PulseChart_Gaps": "Rupe",
  "Visual_PulseChart_VisibleGaps": "Vidljive rupe",
  "Visual_PulseChart_ShowTime": "Pokaži vrijeme",
  "Visual_PulseChart_TimeColor": "Boja za vrijeme",
  "Visual_PulseChart_TimeFill": "Ispuna za vrijeme",
  "Visual_PulseChart_StrokeColor": "Boja poteza",
  "Visual_PulseChart_StrokeWidth": "Širina poteza",
  "Visual_MaxFontSize": "Maksimalna veličina fonta",
  "Visual_PulseChart_Playback": "Reprodukcija",
  "Visual_PulseChart_Autoplay": "Automatska reprodukcija",
  "Visual_PulseChart_Repeat": "Ponovi",
  "Visual_PulseChart_PlaySpeed": "Veličina (točaka/s)",
  "Visual_PulseChart_PauseDuration": "Trajanje pauze",
  "Visual_PulseChart_StartDelay": "Započni odgodu",
  "Visual_PulseChart_ButtonsColor": "Boje gumba",
  "Visual_PulseChart_RunnerCounter": "Brojač pokretanja"
}