{
	"Visual_Timestamp": "tanda waktu",
	"Visual_Values": "Values",
	"Visual_General": "Umum",
	"Visual_Series": "Seri",
	"Visual_Fill": "Isi",
	"Visual_Width": "Lebar",
	"Visual_Height": "Tinggi",
	"Visual_Show": "Tampilkan",
	"Visual_Popup": "Popup",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Warna latar belakang",
	"Visual_FontColor": "Warna font",
	"Visual_TextSize": "Ukuran teks",
	"Visual_TextColor": "Warna teks",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Transparansi",
	"Visual_Dots": "Titik",
	"Visual_XAxis": "Sumbu X",
	"Visual_YAxis": "Sumbu Y",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Posisi",
	"Visual_Center": "Tengah",
	"Visual_Bottom": "Bawah",
	"Visual_TopLeft": "Kiri Atas",
	"Visual_TopRight": "Kanan Atas",
	"Visual_Label": "Label",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Putar Otomatis",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}