{
  "Visual_Timestamp": "tanda waktu",
  "Visual_Values": "Nilai",
  "Visual_General": "Umum",
  "Visual_Series": "Seri",
  "Visual_Fill": "Isi",
  "Visual_Width": "Lebar",
  "Visual_Height": "Tinggi",
  "Visual_Show": "Tampilkan",
  "Visual_Popup": "Popup",
  "Visual_AlwaysTop": "Selalu di atas",
  "Visual_BackgroundColor": "Warna latar belakang",
  "Visual_FontColor": "Warna Font",
  "Visual_TextSize": "Ukuran teks",
  "Visual_TextColor": "Warna teks",
  "Visual_ShowTitle": "Tampilkan judul",
  "Visual_MinSize": "Ukuran Min",
  "Visual_MaxSize": "Ukuran Maks",
  "Visual_DefaultSize": "Ukuran Default",
  "Visual_Transparency": "Transparansi",
  "Visual_Dots": "Titik",
  "Visual_XAxis": "Sumbu X",
  "Visual_YAxis": "Sumbu Y",
  "Visual_AxisColor": "Warna Sumbu",
  "Visual_Position": "Posisi",
  "Visual_Center": "Tengah",
  "Visual_Bottom": "Bawah",
  "Visual_TopLeft": "Kiri Atas",
  "Visual_TopRight": "Kanan Atas",
  "Visual_Label": "Label",
  "Visual_PulseChart_EventTitle": "Judul Acara",
  "Visual_PulseChart_EventDescription": "Deskripsi Acara",
  "Visual_PulseChart_EventSize": "Ukuran Acara",
  "Visual_PulseChart_Gaps": "Celah",
  "Visual_PulseChart_VisibleGaps": "Celah yang terlihat",
  "Visual_PulseChart_ShowTime": "Tampilkan waktu",
  "Visual_PulseChart_TimeColor": "Warna waktu",
  "Visual_PulseChart_TimeFill": "Isian waktu",
  "Visual_PulseChart_StrokeColor": "Warna goresan",
  "Visual_PulseChart_StrokeWidth": "Lebar goresan",
  "Visual_MaxFontSize": "Ukuran font maks",
  "Visual_PulseChart_Playback": "Pemutaran",
  "Visual_PulseChart_Autoplay": "Putar Otomatis",
  "Visual_PulseChart_Repeat": "Ulangi",
  "Visual_PulseChart_PlaySpeed": "Kecepatan (dot/detik)",
  "Visual_PulseChart_PauseDuration": "Durasi Jeda",
  "Visual_PulseChart_StartDelay": "Mulai Tunda",
  "Visual_PulseChart_ButtonsColor": "Warna Tombol",
  "Visual_PulseChart_RunnerCounter": "Penghitung Runner"
}