{
  "Visual_Timestamp": "Уақыт белгісі",
  "Visual_Values": "Мәндер",
  "Visual_General": "Жалпы",
  "Visual_Series": "Бірізді",
  "Visual_Fill": "Толтыру",
  "Visual_Width": "Ені",
  "Visual_Height": "Биіктігі",
  "Visual_Show": "Көрсету",
  "Visual_Popup": "Қалқымалы мәзір",
  "Visual_AlwaysTop": "Әрқашан үстінде",
  "Visual_BackgroundColor": "Өң түсі",
  "Visual_FontColor": "Қаріп түсі",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_TextColor": "Мәтін түсі",
  "Visual_ShowTitle": "Тақырыпты көрсету",
  "Visual_MinSize": "Минималды өлшем",
  "Visual_MaxSize": "Максималды өлшем",
  "Visual_DefaultSize": "Әдепкі өлшем",
  "Visual_Transparency": "Мөлдірлік",
  "Visual_Dots": "Нүктелер",
  "Visual_XAxis": "X осі",
  "Visual_YAxis": "Y осі",
  "Visual_AxisColor": "Ось түсі",
  "Visual_Position": "Орын",
  "Visual_Center": "Ортасы бойынша",
  "Visual_Bottom": "Төменгі жақ",
  "Visual_TopLeft": "Жоғарғы сол жақ",
  "Visual_TopRight": "Жоғарғы оң жақ",
  "Visual_Label": "Белгі",
  "Visual_PulseChart_EventTitle": "Оқиға тақырыбы",
  "Visual_PulseChart_EventDescription": "Оқиға сипаттамасы",
  "Visual_PulseChart_EventSize": "Оқиға өлшемі",
  "Visual_PulseChart_Gaps": "Аралықтар",
  "Visual_PulseChart_VisibleGaps": "Көрінетін аралықтар",
  "Visual_PulseChart_ShowTime": "Уақытты көрсету",
  "Visual_PulseChart_TimeColor": "Уақыт түсі",
  "Visual_PulseChart_TimeFill": "Уақыт бояуы",
  "Visual_PulseChart_StrokeColor": "Штрих түсі",
  "Visual_PulseChart_StrokeWidth": "Штрих қалыңдығы",
  "Visual_MaxFontSize": "Максималды қаріп өлшемі",
  "Visual_PulseChart_Playback": "Ойнату",
  "Visual_PulseChart_Autoplay": "Авто ойнату",
  "Visual_PulseChart_Repeat": "Қайталау",
  "Visual_PulseChart_PlaySpeed": "Жылдамдық (нүкте/секунд)",
  "Visual_PulseChart_PauseDuration": "Кідіріс ұзақтығы",
  "Visual_PulseChart_StartDelay": "Кідірісті бастау",
  "Visual_PulseChart_ButtonsColor": "Түймешіктер түсі",
  "Visual_PulseChart_RunnerCounter": "Орындалу есептегіші"
}