{
	"Visual_Timestamp": "Уақыт белгісі",
	"Visual_Values": "Мәндер",
	"Visual_General": "Жалпы",
	"Visual_Series": "Бірізді",
	"Visual_Fill": "Толтыру",
	"Visual_Width": "Ені",
	"Visual_Height": "Биіктігі",
	"Visual_Show": "Көрсету",
	"Visual_Popup": "Қалқымалы мәзір",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Өң түсі",
	"Visual_FontColor": "Қаріп түсі",
	"Visual_TextSize": "Мәтін өлшемі",
	"Visual_TextColor": "Мәтін түсі",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Мөлдірлік",
	"Visual_Dots": "Нүктелер",
	"Visual_XAxis": "X осі",
	"Visual_YAxis": "Y осі",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Орын",
	"Visual_Center": "Ортасы бойынша",
	"Visual_Bottom": "Төменгі жақ",
	"Visual_TopLeft": "Жоғарғы сол жақ",
	"Visual_TopRight": "Жоғарғы оң жақ",
	"Visual_Label": "Белгі",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Авто ойнату",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}