{
	"Visual_Timestamp": "타임스탬프",
	"Visual_Values": "값",
	"Visual_General": "일반",
	"Visual_Series": "계열",
	"Visual_Fill": "채우기",
	"Visual_Width": "너비",
	"Visual_Height": "높이",
	"Visual_Show": "표시",
	"Visual_Popup": "팝업",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "배경색",
	"Visual_FontColor": "글꼴색",
	"Visual_TextSize": "텍스트 크기",
	"Visual_TextColor": "텍스트 색",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "최대 크기",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "투명도",
	"Visual_Dots": "점선",
	"Visual_XAxis": "X축",
	"Visual_YAxis": "Y축",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "위치",
	"Visual_Center": "가운데",
	"Visual_Bottom": "아래쪽",
	"Visual_TopLeft": "왼쪽 위",
	"Visual_TopRight": "오른쪽 위",
	"Visual_Label": "레이블",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "이벤트 설명",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "자동 재생",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}