{
  "Visual_Timestamp": "타임스탬프",
  "Visual_Values": "값",
  "Visual_General": "일반",
  "Visual_Series": "계열",
  "Visual_Fill": "채우기",
  "Visual_Width": "너비",
  "Visual_Height": "높이",
  "Visual_Show": "표시",
  "Visual_Popup": "팝업",
  "Visual_AlwaysTop": "항상 위",
  "Visual_BackgroundColor": "배경색",
  "Visual_FontColor": "글꼴 색",
  "Visual_TextSize": "텍스트 크기",
  "Visual_TextColor": "텍스트 색",
  "Visual_ShowTitle": "제목 표시",
  "Visual_MinSize": "최소 크기",
  "Visual_MaxSize": "최대 크기",
  "Visual_DefaultSize": "기본 크기",
  "Visual_Transparency": "투명도",
  "Visual_Dots": "점선",
  "Visual_XAxis": "X축",
  "Visual_YAxis": "Y축",
  "Visual_AxisColor": "축 색",
  "Visual_Position": "위치",
  "Visual_Center": "가운데",
  "Visual_Bottom": "아래쪽",
  "Visual_TopLeft": "왼쪽 위",
  "Visual_TopRight": "오른쪽 위",
  "Visual_Label": "레이블",
  "Visual_PulseChart_EventTitle": "이벤트 제목",
  "Visual_PulseChart_EventDescription": "이벤트 설명",
  "Visual_PulseChart_EventSize": "이벤트 크기",
  "Visual_PulseChart_Gaps": "간격",
  "Visual_PulseChart_VisibleGaps": "표시 가능한 간격",
  "Visual_PulseChart_ShowTime": "시간 표시",
  "Visual_PulseChart_TimeColor": "시간 색",
  "Visual_PulseChart_TimeFill": "시간 채우기",
  "Visual_PulseChart_StrokeColor": "스트로크 색",
  "Visual_PulseChart_StrokeWidth": "스트로크 너비",
  "Visual_MaxFontSize": "최대 글꼴 크기",
  "Visual_PulseChart_Playback": "재생",
  "Visual_PulseChart_Autoplay": "자동 재생",
  "Visual_PulseChart_Repeat": "반복",
  "Visual_PulseChart_PlaySpeed": "속도(dots/sec)",
  "Visual_PulseChart_PauseDuration": "일시 중지 기간",
  "Visual_PulseChart_StartDelay": "시작 지연 시간",
  "Visual_PulseChart_ButtonsColor": "단추 색",
  "Visual_PulseChart_RunnerCounter": "러너 카운터"
}