{
  "Visual_Timestamp": "Vremenska oznaka",
  "Visual_Values": "Vrednosti",
  "Visual_General": "Opšte",
  "Visual_Series": "Grupa",
  "Visual_Fill": "Popuni",
  "Visual_Width": "Širina",
  "Visual_Height": "Visina",
  "Visual_Show": "Prikaži",
  "Visual_Popup": "Iskačući",
  "Visual_AlwaysTop": "Uvek na vrhu",
  "Visual_BackgroundColor": "Boja pozadine",
  "Visual_FontColor": "Boja fonta",
  "Visual_TextSize": "Veličina teksta",
  "Visual_TextColor": "Boja teksta",
  "Visual_ShowTitle": "Prikaži naslov",
  "Visual_MinSize": "Minimalna veličina",
  "Visual_MaxSize": "Maksimalna veličina",
  "Visual_DefaultSize": "Podrazumevana veličina",
  "Visual_Transparency": "Prozirnost",
  "Visual_Dots": "Tačke",
  "Visual_XAxis": "X osa",
  "Visual_YAxis": "Y osa",
  "Visual_AxisColor": "Boja ose",
  "Visual_Position": "Pozicija",
  "Visual_Center": "Centar",
  "Visual_Bottom": "Dno",
  "Visual_TopLeft": "Gore levo",
  "Visual_TopRight": "Gore desno",
  "Visual_Label": "Oznaka",
  "Visual_PulseChart_EventTitle": "Naslov događaja",
  "Visual_PulseChart_EventDescription": "Opis događaja",
  "Visual_PulseChart_EventSize": "Veličina događaja",
  "Visual_PulseChart_Gaps": "Praznine",
  "Visual_PulseChart_VisibleGaps": "Vidljive praznine",
  "Visual_PulseChart_ShowTime": "Prikaži vreme",
  "Visual_PulseChart_TimeColor": "Boja za vreme",
  "Visual_PulseChart_TimeFill": "Popuna za vreme",
  "Visual_PulseChart_StrokeColor": "Boja poteza",
  "Visual_PulseChart_StrokeWidth": "Širina poteza",
  "Visual_MaxFontSize": "Maksimalna veličina fonta",
  "Visual_PulseChart_Playback": "Reprodukcija",
  "Visual_PulseChart_Autoplay": "Automatska reprodukcija",
  "Visual_PulseChart_Repeat": "Ponovi",
  "Visual_PulseChart_PlaySpeed": "Brzina (tačaka/s)",
  "Visual_PulseChart_PauseDuration": "Trajanje pauze",
  "Visual_PulseChart_StartDelay": "Odlaganje početka",
  "Visual_PulseChart_ButtonsColor": "Boja dugmadi",
  "Visual_PulseChart_RunnerCounter": "Brojač pokretača"
}