{
	"Visual_Timestamp": "Vremenska oznaka",
	"Visual_Values": "Vrednosti",
	"Visual_General": "Opšte",
	"Visual_Series": "Grupa",
	"Visual_Fill": "Popuni",
	"Visual_Width": "Širina",
	"Visual_Height": "Visina",
	"Visual_Show": "Prikaži",
	"Visual_Popup": "Iskačući",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Boja pozadine",
	"Visual_FontColor": "Boja fonta",
	"Visual_TextSize": "Veličina teksta",
	"Visual_TextColor": "Boja teksta",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Prozirnost",
	"Visual_Dots": "Tačke",
	"Visual_XAxis": "X osa",
	"Visual_YAxis": "Y osa",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Pozicija",
	"Visual_Center": "Centar",
	"Visual_Bottom": "Dno",
	"Visual_TopLeft": "Gore levo",
	"Visual_TopRight": "Gore desno",
	"Visual_Label": "Oznaka",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Automatska reprodukcija",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}