{
  "Visual_Timestamp": "Data i hora",
  "Visual_Values": "Valors",
  "Visual_General": "General",
  "Visual_Series": "Sèrie",
  "Visual_Fill": "Emplena",
  "Visual_Width": "Amplada",
  "Visual_Height": "Alçada",
  "Visual_Show": "Mostra",
  "Visual_Popup": "Menú emergent",
  "Visual_AlwaysTop": "Sempre visible",
  "Visual_BackgroundColor": "Color de fons",
  "Visual_FontColor": "Color del tipus de lletra",
  "Visual_TextSize": "Mida del text",
  "Visual_TextColor": "Color del text",
  "Visual_ShowTitle": "Mostra el títol",
  "Visual_MinSize": "Mida mínima",
  "Visual_MaxSize": "Mida màxima",
  "Visual_DefaultSize": "Mida per defecte",
  "Visual_Transparency": "Transparència",
  "Visual_Dots": "Punts",
  "Visual_XAxis": "Eix X",
  "Visual_YAxis": "Eix Y",
  "Visual_AxisColor": "Color de l'eix",
  "Visual_Position": "Posició",
  "Visual_Center": "Centre",
  "Visual_Bottom": "Part inferior",
  "Visual_TopLeft": "A dalt a l'esquerra",
  "Visual_TopRight": "A dalt a la dreta",
  "Visual_Label": "Etiqueta",
  "Visual_PulseChart_EventTitle": "Títol de l'esdeveniment",
  "Visual_PulseChart_EventDescription": "Descripció de l'esdeveniment",
  "Visual_PulseChart_EventSize": "Mida de l'esdeveniment",
  "Visual_PulseChart_Gaps": "Intervals",
  "Visual_PulseChart_VisibleGaps": "Intervals visibles",
  "Visual_PulseChart_ShowTime": "Mostra l'hora",
  "Visual_PulseChart_TimeColor": "Color de l'hora",
  "Visual_PulseChart_TimeFill": "Emplenament de l'hora",
  "Visual_MaxFontSize": "Mida màxima de la lletra",
  "Visual_PulseChart_Playback": "Reproducció",
  "Visual_PulseChart_Autoplay": "Reproducció automàtica",
  "Visual_PulseChart_Repeat": "Repeteix",
  "Visual_PulseChart_PlaySpeed": "Velocitat (punts/s)",
  "Visual_PulseChart_PauseDuration": "Durada de la pausa",
  "Visual_PulseChart_StartDelay": "Retard de l'inici",
  "Visual_PulseChart_ButtonsColor": "Color dels botons",
  "Visual_PulseChart_RunnerCounter": "Comptador d'executors"
}