{
	"Visual_Timestamp": "Data i hora",
	"Visual_Values": "Valors",
	"Visual_General": "General",
	"Visual_Series": "Sèrie",
	"Visual_Fill": "Emplena",
	"Visual_Width": "Amplada",
	"Visual_Height": "Alçada",
	"Visual_Show": "Mostra",
	"Visual_Popup": "Menú emergent",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Color de fons",
	"Visual_FontColor": "Color de la lletra",
	"Visual_TextSize": "Text size",
	"Visual_TextColor": "Color del text",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Transparència",
	"Visual_Dots": "Punts",
	"Visual_XAxis": "Eix X",
	"Visual_YAxis": "Eix Y",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Posició",
	"Visual_Center": "Centre",
	"Visual_Bottom": "Part inferior",
	"Visual_TopLeft": "A dalt a l'esquerra",
	"Visual_TopRight": "A dalt a la dreta",
	"Visual_Label": "Etiqueta",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Reproducció automàtica",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}