{
  "Visual_Timestamp": "Tijdstempel",
  "Visual_Values": "Waarden",
  "Visual_General": "Algemeen",
  "Visual_Series": "Reeks",
  "Visual_Fill": "Opvullen",
  "Visual_Width": "Breedte",
  "Visual_Height": "Hoogte",
  "Visual_Show": "Weergeven",
  "Visual_Popup": "Pop-up",
  "Visual_AlwaysTop": "Altijd op de voorgrond",
  "Visual_BackgroundColor": "Achtergrondkleur",
  "Visual_FontColor": "Tekenkleur",
  "Visual_TextSize": "Tekengrootte",
  "Visual_TextColor": "Tekstkleur",
  "Visual_ShowTitle": "Titel weergeven",
  "Visual_MinSize": "Minimale grootte",
  "Visual_MaxSize": "Maximale grootte",
  "Visual_DefaultSize": "Standaardgrootte",
  "Visual_Transparency": "Transparantie",
  "Visual_Dots": "Stippen",
  "Visual_XAxis": "X-as",
  "Visual_YAxis": "Y-as",
  "Visual_AxisColor": "Askleur",
  "Visual_Position": "Positie",
  "Visual_Center": "Midden",
  "Visual_Bottom": "Onder",
  "Visual_TopLeft": "Linksboven",
  "Visual_TopRight": "Rechtsboven",
  "Visual_Label": "Label",
  "Visual_PulseChart_EventTitle": "Gebeurtenistitel",
  "Visual_PulseChart_EventDescription": "Beschrijving van de gebeurtenis",
  "Visual_PulseChart_EventSize": "Gebeurtenisgrootte",
  "Visual_PulseChart_Gaps": "Ruimtes",
  "Visual_PulseChart_VisibleGaps": "Zichtbare ruimtes",
  "Visual_PulseChart_ShowTime": "Tijd weergeven",
  "Visual_PulseChart_TimeColor": "Kleur van de tijd",
  "Visual_PulseChart_TimeFill": "Opvulling van de tijd",
  "Visual_MaxFontSize": "Maximale tekengrootte",
  "Visual_PulseChart_Playback": "Afspelen",
  "Visual_PulseChart_Autoplay": "Automatisch afspelen",
  "Visual_PulseChart_Repeat": "Herhalen",
  "Visual_PulseChart_PlaySpeed": "Snelheid (dots/seconde)",
  "Visual_PulseChart_PauseDuration": "Onderbrekingsduur",
  "Visual_PulseChart_StartDelay": "Startvertraging",
  "Visual_PulseChart_ButtonsColor": "Kleur van de knoppen",
  "Visual_PulseChart_RunnerCounter": "Runnerteller"
}