{
	"Visual_Timestamp": "Tijdstempel",
	"Visual_Values": "Waarden",
	"Visual_General": "Algemeen",
	"Visual_Series": "Reeks",
	"Visual_Fill": "Opvullen",
	"Visual_Width": "Breedte",
	"Visual_Height": "Hoogte",
	"Visual_Show": "Weergeven",
	"Visual_Popup": "Pop-up",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Achtergrondkleur",
	"Visual_FontColor": "Tekenkleur",
	"Visual_TextSize": "Tekengrootte",
	"Visual_TextColor": "Tekstkleur",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Transparantie",
	"Visual_Dots": "Stippen",
	"Visual_XAxis": "X-as",
	"Visual_YAxis": "Y-as",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Positie",
	"Visual_Center": "Midden",
	"Visual_Bottom": "Onder",
	"Visual_TopLeft": "Linksboven",
	"Visual_TopRight": "Rechtsboven",
	"Visual_Label": "Label",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Beschrijving van de gebeurtenis",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Automatisch afspelen",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}