{
	"Visual_Timestamp": "Sygnatura czasowa",
	"Visual_Values": "Wartości",
	"Visual_General": "Ogólne",
	"Visual_Series": "Seria",
	"Visual_Fill": "Wypełnienie",
	"Visual_Width": "Szerokość",
	"Visual_Height": "Wysokość",
	"Visual_Show": "Pokaż",
	"Visual_Popup": "Menu podręczne",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Kolor tła",
	"Visual_FontColor": "Kolor czcionki",
	"Visual_TextSize": "Rozmiar tekstu",
	"Visual_TextColor": "Kolor tekstu",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Przezroczystość",
	"Visual_Dots": "Kropki",
	"Visual_XAxis": "Oś X",
	"Visual_YAxis": "Oś Y",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Pozycja",
	"Visual_Center": "Do środka",
	"Visual_Bottom": "Dół",
	"Visual_TopLeft": "Do lewej, góra",
	"Visual_TopRight": "Do prawej, góra",
	"Visual_Label": "Etykieta",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Opis zdarzenia",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Autoodtwarzanie",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}