{
  "Visual_Timestamp": "Sygnatura czasowa",
  "Visual_Values": "Wartości",
  "Visual_General": "Ogólne",
  "Visual_Series": "Seria",
  "Visual_Fill": "Wypełnienie",
  "Visual_Width": "Szerokość",
  "Visual_Height": "Wysokość",
  "Visual_Show": "Pokaż",
  "Visual_Popup": "Menu podręczne",
  "Visual_AlwaysTop": "Zawsze na wierzchu",
  "Visual_BackgroundColor": "Kolor tła",
  "Visual_FontColor": "Kolor czcionki",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_TextColor": "Kolor tekstu",
  "Visual_ShowTitle": "Pokaż tytuł",
  "Visual_MinSize": "Minimalny rozmiar",
  "Visual_MaxSize": "Maksymalny rozmiar",
  "Visual_DefaultSize": "Domyślny rozmiar",
  "Visual_Transparency": "Przezroczystość",
  "Visual_Dots": "Kropki",
  "Visual_XAxis": "Oś X",
  "Visual_YAxis": "Oś Y",
  "Visual_AxisColor": "Kolor osi",
  "Visual_Position": "Pozycja",
  "Visual_Center": "Do środka",
  "Visual_Bottom": "Dół",
  "Visual_TopLeft": "Do lewej, góra",
  "Visual_TopRight": "Do prawej, góra",
  "Visual_Label": "Etykieta",
  "Visual_PulseChart_EventTitle": "Tytuł zdarzenia",
  "Visual_PulseChart_EventDescription": "Opis zdarzenia",
  "Visual_PulseChart_EventSize": "Rozmiar zdarzenia",
  "Visual_PulseChart_Gaps": "Odstępy",
  "Visual_PulseChart_VisibleGaps": "Widoczne odstępy",
  "Visual_PulseChart_ShowTime": "Pokaż czas",
  "Visual_PulseChart_TimeColor": "Kolor czasu",
  "Visual_PulseChart_TimeFill": "Wypełnienie czasu",
  "Visual_MaxFontSize": "Maksymalny rozmiar czcionki",
  "Visual_PulseChart_Playback": "Odtwarzanie",
  "Visual_PulseChart_Autoplay": "Autoodtwarzanie",
  "Visual_PulseChart_Repeat": "Powtórz",
  "Visual_PulseChart_PlaySpeed": "Szybkość (punkty/s)",
  "Visual_PulseChart_PauseDuration": "Czas trwania wstrzymania",
  "Visual_PulseChart_StartDelay": "Opóźnienie rozpoczęcia",
  "Visual_PulseChart_ButtonsColor": "Kolor przycisków",
  "Visual_PulseChart_RunnerCounter": "Licznik modułu uruchamiającego"
}