{
	"Visual_Timestamp": "Časovni žig",
	"Visual_Values": "Vrednosti",
	"Visual_General": "Splošno",
	"Visual_Series": "Niz",
	"Visual_Fill": "Zapolni",
	"Visual_Width": "Širina",
	"Visual_Height": "Višina",
	"Visual_Show": "Pokaži",
	"Visual_Popup": "Pojavni",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Barva ozadja",
	"Visual_FontColor": "Barva pisave",
	"Visual_TextSize": "Velikost besedila",
	"Visual_TextColor": "Barva besedila",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Prosojnost",
	"Visual_Dots": "Pike",
	"Visual_XAxis": "Os X",
	"Visual_YAxis": "Os Y",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Položaj",
	"Visual_Center": "Na sredino",
	"Visual_Bottom": "Dno",
	"Visual_TopLeft": "Zgoraj levo",
	"Visual_TopRight": "Zgoraj desno",
	"Visual_Label": "Oznaka",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Samodejno predvajanje",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}