{
  "Visual_Timestamp": "Časovni žig",
  "Visual_Values": "Vrednosti",
  "Visual_General": "Splošno",
  "Visual_Series": "Niz",
  "Visual_Fill": "Zapolni",
  "Visual_Width": "Širina",
  "Visual_Height": "Višina",
  "Visual_Show": "Pokaži",
  "Visual_Popup": "Pojavni",
  "Visual_AlwaysTop": "Vedno na vrhu",
  "Visual_BackgroundColor": "Barva ozadja",
  "Visual_FontColor": "Barva pisave",
  "Visual_TextSize": "Velikost besedila",
  "Visual_TextColor": "Barva besedila",
  "Visual_ShowTitle": "Pokaži samo naslov",
  "Visual_MinSize": "Najmanjša možna velikost",
  "Visual_MaxSize": "Največja možna velikost",
  "Visual_DefaultSize": "Privzeta velikost",
  "Visual_Transparency": "Prosojnost",
  "Visual_Dots": "Pike",
  "Visual_XAxis": "Os X",
  "Visual_YAxis": "Os Y",
  "Visual_AxisColor": "Barva osi",
  "Visual_Position": "Položaj",
  "Visual_Center": "Na sredino",
  "Visual_Bottom": "Dno",
  "Visual_TopLeft": "Zgoraj levo",
  "Visual_TopRight": "Zgoraj desno",
  "Visual_Label": "Oznaka",
  "Visual_PulseChart_EventTitle": "Naslov dogodka",
  "Visual_PulseChart_EventDescription": "Opis dogodka",
  "Visual_PulseChart_EventSize": "Velikost dogodka",
  "Visual_PulseChart_Gaps": "Vrzeli",
  "Visual_PulseChart_VisibleGaps": "Vidne vrzeli",
  "Visual_PulseChart_ShowTime": "Pokaži čas",
  "Visual_PulseChart_TimeColor": "Barva časa",
  "Visual_PulseChart_TimeFill": "Polnilo za čas",
  "Visual_MaxFontSize": "Največja možna velikost pisave",
  "Visual_PulseChart_Playback": "Hitrost predvajanja",
  "Visual_PulseChart_Autoplay": "Samodejno predvajanje",
  "Visual_PulseChart_Repeat": "Ponavljanje",
  "Visual_PulseChart_PlaySpeed": "Hitrost (pik/s)",
  "Visual_PulseChart_PauseDuration": "Trajanje začasne prekinitve",
  "Visual_PulseChart_StartDelay": "Začni zapoznitev",
  "Visual_PulseChart_ButtonsColor": "Barva gumbov",
  "Visual_PulseChart_RunnerCounter": "Števec izvajanj"
}