{
	"Visual_Timestamp": "Časová pečiatka",
	"Visual_Values": "Hodnoty",
	"Visual_General": "Všeobecné",
	"Visual_Series": "Rad",
	"Visual_Fill": "Vyplniť",
	"Visual_Width": "Šírka",
	"Visual_Height": "Výška",
	"Visual_Show": "Zobraziť",
	"Visual_Popup": "Kontextová položka",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Farba pozadia",
	"Visual_FontColor": "Farba písma",
	"Visual_TextSize": "Veľkosť textu",
	"Visual_TextColor": "Farba textu",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Priehľadnosť",
	"Visual_Dots": "Bodky",
	"Visual_XAxis": "Os x",
	"Visual_YAxis": "Os y",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Pozícia",
	"Visual_Center": "Stredné",
	"Visual_Bottom": "Dole",
	"Visual_TopLeft": "Vľavo hore",
	"Visual_TopRight": "Vpravo hore",
	"Visual_Label": "Označenie",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Automatické prehrávanie",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}