{
	"Visual_Timestamp": "Timestamp",
	"Visual_Values": "القيم",
	"Visual_General": "عام",
	"Visual_Series": "سلسلة",
	"Visual_Fill": "تعبئة",
	"Visual_Width": "العرض",
	"Visual_Height": "الارتفاع",
	"Visual_Show": "‏‏إظهار",
	"Visual_Popup": "منبثق",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "لون الخلفية",
	"Visual_FontColor": "لون الخط",
	"Visual_TextSize": "حجم النص",
	"Visual_TextColor": "Text color",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "الشفافية",
	"Visual_Dots": "نقاط",
	"Visual_XAxis": "محور س",
	"Visual_YAxis": "محور ص",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "‏‏الموضع",
	"Visual_Center": "توسيط",
	"Visual_Bottom": "أسفل",
	"Visual_TopLeft": "أعلى اليسار",
	"Visual_TopRight": "أعلى اليمين",
	"Visual_Label": "التسمية",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "تشغيل تلقائي",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}