{
  "Visual_Timestamp": "Χρονική σήμανση",
  "Visual_Values": "Τιμές",
  "Visual_General": "Γενικά",
  "Visual_Series": "Σειρά",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_Width": "Πλάτος",
  "Visual_Height": "Ύψος",
  "Visual_Show": "Εμφάνιση",
  "Visual_Popup": "Αναδυόμενο",
  "Visual_AlwaysTop": "Πάντα σε πρώτο πλάνο",
  "Visual_BackgroundColor": "Χρώμα φόντου",
  "Visual_FontColor": "Χρώμα γραμματοσειράς",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_TextColor": "Χρώμα κειμένου",
  "Visual_ShowTitle": "Εμφάνιση τίτλου",
  "Visual_MinSize": "Ελάχιστο μέγεθος",
  "Visual_MaxSize": "Μέγιστο μέγεθος",
  "Visual_DefaultSize": "Προεπιλεγμένο μέγεθος",
  "Visual_Transparency": "Διαφάνεια",
  "Visual_Dots": "Τελείες",
  "Visual_XAxis": "Άξονας X",
  "Visual_YAxis": "Άξονας Υ",
  "Visual_AxisColor": "Χρώμα άξονα",
  "Visual_Position": "Θέση",
  "Visual_Center": "Κέντρο",
  "Visual_Bottom": "Κάτω",
  "Visual_TopLeft": "Επάνω αριστερά",
  "Visual_TopRight": "Επάνω δεξιά",
  "Visual_Label": "Ετικέτα",
  "Visual_PulseChart_EventTitle": "Τίτλος συμβάντος",
  "Visual_PulseChart_EventDescription": "Περιγραφή συμβάντος",
  "Visual_PulseChart_EventSize": "Μέγεθος συμβάντος",
  "Visual_PulseChart_Gaps": "Κενά",
  "Visual_PulseChart_VisibleGaps": "Ορατά κενά",
  "Visual_PulseChart_ShowTime": "Χρόνος εμφάνισης",
  "Visual_PulseChart_TimeColor": "Χρώμα χρόνου",
  "Visual_PulseChart_TimeFill": "Γέμισμα χρόνου",
  "Visual_MaxFontSize": "Μέγιστο μέγεθος γραμματοσειράς",
  "Visual_PulseChart_Playback": "Αναπαραγωγή",
  "Visual_PulseChart_Autoplay": "Αυτόματη αναπαραγωγή",
  "Visual_PulseChart_Repeat": "Επανάληψη",
  "Visual_PulseChart_PlaySpeed": "Ταχύτητα (κουκκίδες/δευτ.)",
  "Visual_PulseChart_PauseDuration": "Διάρκεια διακοπής",
  "Visual_PulseChart_StartDelay": "Καθυστέρηση έναρξης",
  "Visual_PulseChart_ButtonsColor": "Χρώμα κουμπιών",
  "Visual_PulseChart_RunnerCounter": "Συγκεντρωτικός μετρητής"
}