{
	"Visual_Timestamp": "Χρονική σήμανση",
	"Visual_Values": "Τιμές",
	"Visual_General": "Γενικά",
	"Visual_Series": "Σειρά",
	"Visual_Fill": "Συμπλήρωση",
	"Visual_Width": "Πλάτος",
	"Visual_Height": "Ύψος",
	"Visual_Show": "Εμφάνιση",
	"Visual_Popup": "Αναδυόμενο",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Χρώμα φόντου",
	"Visual_FontColor": "Χρώμα γραμματοσειράς",
	"Visual_TextSize": "Μέγεθος κειμένου",
	"Visual_TextColor": "Χρώμα κειμένου",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Διαφάνεια",
	"Visual_Dots": "Τελείες",
	"Visual_XAxis": "Άξονας X",
	"Visual_YAxis": "Άξονας Υ",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Θέση",
	"Visual_Center": "Κέντρο",
	"Visual_Bottom": "Κάτω",
	"Visual_TopLeft": "Επάνω αριστερά",
	"Visual_TopRight": "Επάνω δεξιά",
	"Visual_Label": "Ετικέτα",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Αυτόματη αναπαραγωγή",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}