{
  "Visual_Timestamp": "Carimbo de data/hora",
  "Visual_Values": "Valores",
  "Visual_General": "Geral",
  "Visual_Series": "Série",
  "Visual_Fill": "Preencher",
  "Visual_Width": "Largura",
  "Visual_Height": "Altura",
  "Visual_Show": "Exibir",
  "Visual_Popup": "Pop-up",
  "Visual_AlwaysTop": "Sempre em primeiro",
  "Visual_BackgroundColor": "Cor da tela de fundo",
  "Visual_FontColor": "Cor da Fonte",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_TextColor": "Cor do texto",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_MinSize": "Tamanho Mínimo",
  "Visual_MaxSize": "Tamanho Máx",
  "Visual_DefaultSize": "Tamanho Padrão",
  "Visual_Transparency": "Transparência",
  "Visual_Dots": "Pontos",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y",
  "Visual_AxisColor": "Cor do Eixo",
  "Visual_Position": "Posição",
  "Visual_Center": "Centro",
  "Visual_Bottom": "Inferior",
  "Visual_TopLeft": "Superior Esquerdo",
  "Visual_TopRight": "Superior Direito",
  "Visual_Label": "Rótulo",
  "Visual_PulseChart_EventTitle": "Título do Evento",
  "Visual_PulseChart_EventDescription": "Descrição do Evento",
  "Visual_PulseChart_EventSize": "Tamanho de Evento",
  "Visual_PulseChart_Gaps": "Lacunas",
  "Visual_PulseChart_VisibleGaps": "Lacunas visíveis",
  "Visual_PulseChart_ShowTime": "Horário da apresentação",
  "Visual_PulseChart_TimeColor": "Cor do horário",
  "Visual_PulseChart_TimeFill": "Preenchimento do tempo",
  "Visual_MaxFontSize": "Tamanho da fonte máximo",
  "Visual_PulseChart_Playback": "Reprodução",
  "Visual_PulseChart_Autoplay": "Reprodução Automática",
  "Visual_PulseChart_Repeat": "Repetir",
  "Visual_PulseChart_PlaySpeed": "Velocidade (pontos/segundo)",
  "Visual_PulseChart_PauseDuration": "Duração da Pausa",
  "Visual_PulseChart_StartDelay": "Atraso de Início",
  "Visual_PulseChart_ButtonsColor": "Cor dos Botões",
  "Visual_PulseChart_RunnerCounter": "Contador de execução"
}