{
  "Visual_Timestamp": "Zeitstempel",
  "Visual_Values": "Werte",
  "Visual_General": "Allgemein",
  "Visual_Series": "Reihe",
  "Visual_Fill": "Ausfüllen",
  "Visual_Width": "Breite",
  "Visual_Height": "Höhe",
  "Visual_Show": "Anzeigen",
  "Visual_Popup": "Popup",
  "Visual_AlwaysTop": "Immer im Vordergrund",
  "Visual_BackgroundColor": "Hintergrundfarbe",
  "Visual_FontColor": "Schriftfarbe",
  "Visual_TextSize": "Textgröße",
  "Visual_TextColor": "Textfarbe",
  "Visual_ShowTitle": "Titel anzeigen",
  "Visual_MinSize": "Mindestgröße",
  "Visual_MaxSize": "Max. Größe",
  "Visual_DefaultSize": "Standardgröße",
  "Visual_Transparency": "Transparenz",
  "Visual_Dots": "Punkte",
  "Visual_XAxis": "X-Achse",
  "Visual_YAxis": "Y-Achse",
  "Visual_AxisColor": "Achsenfarbe",
  "Visual_Position": "Position",
  "Visual_Center": "Zentriert",
  "Visual_Bottom": "Unten",
  "Visual_TopLeft": "Oben links",
  "Visual_TopRight": "Oben rechts",
  "Visual_Label": "Bezeichnung",
  "Visual_PulseChart_EventTitle": "Ereignistitel",
  "Visual_PulseChart_EventDescription": "Ereignisbeschreibung",
  "Visual_PulseChart_EventSize": "Ereignisgröße",
  "Visual_PulseChart_Gaps": "Abstände",
  "Visual_PulseChart_VisibleGaps": "Sichtbare Abstände",
  "Visual_PulseChart_ShowTime": "Zeit anzeigen",
  "Visual_PulseChart_TimeColor": "Farbe für Zeit",
  "Visual_PulseChart_TimeFill": "Füllung für Zeit",
  "Visual_PulseChart_StrokeColor": "Strichfarbe",
  "Visual_PulseChart_StrokeWidth": "Strichstärke",
  "Visual_MaxFontSize": "Maximaler Schriftgrad",
  "Visual_PulseChart_Playback": "Wiedergabe",
  "Visual_PulseChart_Autoplay": "Automatische Wiedergabe",
  "Visual_PulseChart_Repeat": "Wiederholen",
  "Visual_PulseChart_PlaySpeed": "Geschwindigkeit (Punkte/Sek.)",
  "Visual_PulseChart_PauseDuration": "Pausendauer",
  "Visual_PulseChart_StartDelay": "Startverzögerung",
  "Visual_PulseChart_ButtonsColor": "Farbe für Schaltflächen",
  "Visual_PulseChart_RunnerCounter": "Ausführungszähler"
}