{
	"Visual_Timestamp": "Zeitstempel",
	"Visual_Values": "Werte",
	"Visual_General": "Allgemein",
	"Visual_Series": "Reihe",
	"Visual_Fill": "Ausfüllen",
	"Visual_Width": "Breite",
	"Visual_Height": "Höhe",
	"Visual_Show": "Anzeigen",
	"Visual_Popup": "Popup",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Hintergrundfarbe",
	"Visual_FontColor": "Schriftfarbe",
	"Visual_TextSize": "Textgröße",
	"Visual_TextColor": "Textfarbe",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max. Größe",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Transparenz",
	"Visual_Dots": "Punkte",
	"Visual_XAxis": "X-Achse",
	"Visual_YAxis": "Y-Achse",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Position",
	"Visual_Center": "Zentriert",
	"Visual_Bottom": "Unten",
	"Visual_TopLeft": "Oben links",
	"Visual_TopRight": "Oben rechts",
	"Visual_Label": "Bezeichnung",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Ereignisbeschreibung",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Automatische Wiedergabe",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}