{
  "Visual_Timestamp": "Dấu thời gian",
  "Visual_Values": "Giá trị",
  "Visual_General": "Chung",
  "Visual_Series": "Chuỗi",
  "Visual_Fill": "Điền",
  "Visual_Width": "Độ rộng",
  "Visual_Height": "Chiều cao",
  "Visual_Show": "Hiện",
  "Visual_Popup": "Cửa sổ bật lên",
  "Visual_AlwaysTop": "Luôn trên cùng",
  "Visual_BackgroundColor": "Màu nền",
  "Visual_FontColor": "Màu phông",
  "Visual_TextSize": "Cỡ chữ",
  "Visual_TextColor": "Màu văn bản",
  "Visual_ShowTitle": "Hiển thị tiêu đề",
  "Visual_MinSize": "Kích cỡ tối thiểu",
  "Visual_MaxSize": "Kích cỡ tối đa",
  "Visual_DefaultSize": "Kích cỡ mặc định",
  "Visual_Transparency": "Trong suốt",
  "Visual_Dots": "Chấm",
  "Visual_XAxis": "Trục X",
  "Visual_YAxis": "Trục Y",
  "Visual_AxisColor": "Màu trục",
  "Visual_Position": "Vị trí",
  "Visual_Center": "Giữa",
  "Visual_Bottom": "Dưới cùng",
  "Visual_TopLeft": "Ở trên cùng Bên trái",
  "Visual_TopRight": "Ở trên cùng Bên phải",
  "Visual_Label": "Nhãn",
  "Visual_PulseChart_EventTitle": "Tiêu đề sự kiện",
  "Visual_PulseChart_EventDescription": "Mô tả sự kiện",
  "Visual_PulseChart_EventSize": "Kích cỡ sự kiện",
  "Visual_PulseChart_Gaps": "Khoảng trống",
  "Visual_PulseChart_VisibleGaps": "Khoảng trống hiển thị",
  "Visual_PulseChart_ShowTime": "Hiển thị thời gian",
  "Visual_PulseChart_TimeColor": "Màu phần thời gian",
  "Visual_PulseChart_TimeFill": "Tô màu phần thời gian",
  "Visual_MaxFontSize": "Cỡ phông tối đa",
  "Visual_PulseChart_Playback": "Phát lại",
  "Visual_PulseChart_Autoplay": "Tự động phát",
  "Visual_PulseChart_Repeat": "Lặp lại",
  "Visual_PulseChart_PlaySpeed": "Tốc độ (điểm/giây)",
  "Visual_PulseChart_PauseDuration": "Thời gian tạm dừng",
  "Visual_PulseChart_StartDelay": "Độ trễ bắt đầu",
  "Visual_PulseChart_ButtonsColor": "Màu nút",
  "Visual_PulseChart_RunnerCounter": "Bộ đếm trình chạy"
}