{
	"Visual_Timestamp": "Dấu thời gian",
	"Visual_Values": "Giá trị",
	"Visual_General": "Chung",
	"Visual_Series": "Chuỗi",
	"Visual_Fill": "Điền",
	"Visual_Width": "Độ rộng",
	"Visual_Height": "Chiều cao",
	"Visual_Show": "Hiện",
	"Visual_Popup": "Cửa sổ bật lên",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Màu nền",
	"Visual_FontColor": "Màu phông chữ",
	"Visual_TextSize": "Cỡ chữ",
	"Visual_TextColor": "Màu văn bản",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Trong suốt",
	"Visual_Dots": "Chấm",
	"Visual_XAxis": "Trục X",
	"Visual_YAxis": "Trục Y",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Vị trí",
	"Visual_Center": "Giữa",
	"Visual_Bottom": "Dưới cùng",
	"Visual_TopLeft": "Ở trên cùng Bên trái",
	"Visual_TopRight": "Ở trên cùng Bên phải",
	"Visual_Label": "Nhãn",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Tự động phát",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}