{
  "Visual_Timestamp": "ประทับเวลา",
  "Visual_Values": "มูลค่า",
  "Visual_General": "ทั่วไป",
  "Visual_Series": "ชุดข้อมูล",
  "Visual_Fill": "เติม",
  "Visual_Width": "ความกว้าง",
  "Visual_Height": "ความสูง",
  "Visual_Show": "แสดง",
  "Visual_Popup": "ผุดขึ้น",
  "Visual_AlwaysTop": "อยู่ด้านบนเสมอ",
  "Visual_BackgroundColor": "สีพื้นหลัง",
  "Visual_FontColor": "สีแบบอักษร",
  "Visual_TextSize": "ขนาดของข้อความ",
  "Visual_TextColor": "สีข้อความ",
  "Visual_ShowTitle": "แสดงชื่อเรื่อง",
  "Visual_MinSize": "ขนาดต่ำสุด",
  "Visual_MaxSize": "ขนาดสูงสุด",
  "Visual_DefaultSize": "ขนาดเริ่มต้น",
  "Visual_Transparency": "โปร่งใส",
  "Visual_Dots": "จุด",
  "Visual_XAxis": "แกน X",
  "Visual_YAxis": "แกน Y",
  "Visual_AxisColor": "สีแกน",
  "Visual_Position": "ตำแหน่ง",
  "Visual_Center": "กึ่งกลาง",
  "Visual_Bottom": "ล่าง",
  "Visual_TopLeft": "ส่วนบนด้านซ้าย",
  "Visual_TopRight": "ส่วนบนด้านขวา",
  "Visual_Label": "ป้ายกำกับ",
  "Visual_PulseChart_EventTitle": "ชื่อเหตุการณ์",
  "Visual_PulseChart_EventDescription": "คำอธิบายเหตุการณ์",
  "Visual_PulseChart_EventSize": "ขนาดเหตุการณ์",
  "Visual_PulseChart_Gaps": "ช่องว่าง",
  "Visual_PulseChart_VisibleGaps": "ช่องว่างที่มองเห็นได้",
  "Visual_PulseChart_ShowTime": "แสดงเวลา",
  "Visual_PulseChart_TimeColor": "สีของเวลา",
  "Visual_PulseChart_TimeFill": "การเติมเวลา",
  "Visual_PulseChart_StrokeColor": "สีเส้นหมึก",
  "Visual_PulseChart_StrokeWidth": "ความกว้างของเส้นขีด",
  "Visual_MaxFontSize": "ขนาดฟอนต์สูงสุด",
  "Visual_PulseChart_Playback": "เล่น",
  "Visual_PulseChart_Autoplay": "เล่นอัตโนมัติ",
  "Visual_PulseChart_Repeat": "ซ้ำ",
  "Visual_PulseChart_PlaySpeed": "ความเร็ว (จุด/วินาที)",
  "Visual_PulseChart_PauseDuration": "ระยะเวลาหยุดชั่วคราว",
  "Visual_PulseChart_StartDelay": "เริ่มการหน่วงเวลา",
  "Visual_PulseChart_ButtonsColor": "สีปุ่ม",
  "Visual_PulseChart_RunnerCounter": "จำนวนรวม"
}