{
	"Visual_Timestamp": "ประทับเวลา",
	"Visual_Values": "มูลค่า",
	"Visual_General": "ทั่วไป",
	"Visual_Series": "ชุดข้อมูล",
	"Visual_Fill": "เติม",
	"Visual_Width": "ความกว้าง",
	"Visual_Height": "ความสูง",
	"Visual_Show": "แสดง",
	"Visual_Popup": "ผุดขึ้น",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "สีพื้นหลัง",
	"Visual_FontColor": "สีแบบอักษร",
	"Visual_TextSize": "ขนาดของข้อความ",
	"Visual_TextColor": "สีข้อความ",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "โปร่งใส",
	"Visual_Dots": "จุด",
	"Visual_XAxis": "แกน X",
	"Visual_YAxis": "แกน Y",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "ตำแหน่ง",
	"Visual_Center": "กึ่งกลาง",
	"Visual_Bottom": "ล่าง",
	"Visual_TopLeft": "ส่วนบนด้านซ้าย",
	"Visual_TopRight": "ส่วนบนด้านขวา",
	"Visual_Label": "ป้ายกำกับ",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "เล่นอัตโนมัติ",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}