{
	"Visual_Timestamp": "Laiko žyma",
	"Visual_Values": "Reikšmės",
	"Visual_General": "Bendra",
	"Visual_Series": "Seka",
	"Visual_Fill": "Užpildyti",
	"Visual_Width": "Plotis",
	"Visual_Height": "Aukštis",
	"Visual_Show": "Rodyti",
	"Visual_Popup": "Laikinasis",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Fono spalva",
	"Visual_FontColor": "Šrifto spalva",
	"Visual_TextSize": "Teksto dydis",
	"Visual_TextColor": "Teksto spalva",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Skaidrumas",
	"Visual_Dots": "Taškai",
	"Visual_XAxis": "X ašis",
	"Visual_YAxis": "Y ašis",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Padėtis",
	"Visual_Center": "Centre",
	"Visual_Bottom": "Apačia",
	"Visual_TopLeft": "Viršuje kairėje",
	"Visual_TopRight": "Viršuje dešinėje",
	"Visual_Label": "Žyma",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Automatinis paleidimas",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}