{
  "Visual_Timestamp": "Laiko žyma",
  "Visual_Values": "Reikšmės",
  "Visual_General": "Bendra",
  "Visual_Series": "Seka",
  "Visual_Fill": "Užpildyti",
  "Visual_Width": "Plotis",
  "Visual_Height": "Aukštis",
  "Visual_Show": "Rodyti",
  "Visual_Popup": "Laikinasis",
  "Visual_AlwaysTop": "Visada viršuje",
  "Visual_BackgroundColor": "Fono spalva",
  "Visual_FontColor": "Šrifto spalva",
  "Visual_TextSize": "Teksto dydis",
  "Visual_TextColor": "Teksto spalva",
  "Visual_ShowTitle": "Rodyti pavadinimą",
  "Visual_MinSize": "Minimalus dydis",
  "Visual_MaxSize": "Maksimalus dydis",
  "Visual_DefaultSize": "Numatytasis dydis",
  "Visual_Transparency": "Skaidrumas",
  "Visual_Dots": "Taškai",
  "Visual_XAxis": "X ašis",
  "Visual_YAxis": "Y ašis",
  "Visual_AxisColor": "Ašies spalva",
  "Visual_Position": "Padėtis",
  "Visual_Center": "Centre",
  "Visual_Bottom": "Apačia",
  "Visual_TopLeft": "Viršuje kairėje",
  "Visual_TopRight": "Viršuje dešinėje",
  "Visual_Label": "Žyma",
  "Visual_PulseChart_EventTitle": "Įvykio pavadinimas",
  "Visual_PulseChart_EventDescription": "Įvykio aprašas",
  "Visual_PulseChart_EventSize": "Įvykio dydis",
  "Visual_PulseChart_Gaps": "Tarpai",
  "Visual_PulseChart_VisibleGaps": "Matomi tarpai",
  "Visual_PulseChart_ShowTime": "Rodyti laiką",
  "Visual_PulseChart_TimeColor": "Laiko spalva",
  "Visual_PulseChart_TimeFill": "Laiko užpildas",
  "Visual_MaxFontSize": "Maksimalus šrifto dydis",
  "Visual_PulseChart_Playback": "Atkūrimas",
  "Visual_PulseChart_Autoplay": "Automatinis paleidimas",
  "Visual_PulseChart_Repeat": "Kartoti",
  "Visual_PulseChart_PlaySpeed": "Greitis (taškų/sek.)",
  "Visual_PulseChart_PauseDuration": "Pauzės trukmė",
  "Visual_PulseChart_StartDelay": "Paleidimo delsa",
  "Visual_PulseChart_ButtonsColor": "Mygtukų spalva",
  "Visual_PulseChart_RunnerCounter": "Eigos skaitiklis"
}