{
	"Visual_Timestamp": "Ajatempel",
	"Visual_Values": "Väärtused",
	"Visual_General": "Üldine",
	"Visual_Series": "Sari",
	"Visual_Fill": "Täida",
	"Visual_Width": "Laius",
	"Visual_Height": "Kõrgus",
	"Visual_Show": "Kuva",
	"Visual_Popup": "Hüpik",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Taustavärv",
	"Visual_FontColor": "Fondi värv",
	"Visual_TextSize": "Teksti suurus",
	"Visual_TextColor": "Teksti värv",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Läbipaistvus",
	"Visual_Dots": "Punktid",
	"Visual_XAxis": "X-telg",
	"Visual_YAxis": "Y-telg",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Paigutus",
	"Visual_Center": "Keskele",
	"Visual_Bottom": "Alla",
	"Visual_TopLeft": "Üleval vasakul",
	"Visual_TopRight": "Üleval paremal",
	"Visual_Label": "Silt",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Automaatesitus",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}