{
	"Visual_Timestamp": "Aikaleima",
	"Visual_Values": "Arvot",
	"Visual_General": "Yleinen",
	"Visual_Series": "Sarja",
	"Visual_Fill": "Täyttö",
	"Visual_Width": "Leveys",
	"Visual_Height": "Korkeus",
	"Visual_Show": "Näytä",
	"Visual_Popup": "Ikkuna",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Taustaväri",
	"Visual_FontColor": "Fontin väri",
	"Visual_TextSize": "Tekstin koko",
	"Visual_TextColor": "Tekstin väri",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Läpinäkyvyys",
	"Visual_Dots": "Pisteet",
	"Visual_XAxis": "X-akseli",
	"Visual_YAxis": "Y-akseli",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Sijainti",
	"Visual_Center": "Keskellä",
	"Visual_Bottom": "Alhaalla",
	"Visual_TopLeft": "Ylhäällä vasemmalla",
	"Visual_TopRight": "Ylhäällä oikealla",
	"Visual_Label": "Tarra",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Automaattinen toisto",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}