{
	"Visual_Timestamp": "Horodateur",
	"Visual_Values": "Valeurs",
	"Visual_General": "Général",
	"Visual_Series": "Série",
	"Visual_Fill": "Remplir",
	"Visual_Width": "Largeur",
	"Visual_Height": "Hauteur",
	"Visual_Show": "Afficher",
	"Visual_Popup": "Contextuel",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Couleur d'arrière-plan",
	"Visual_FontColor": "Couleur de police",
	"Visual_TextSize": "Taille du texte",
	"Visual_TextColor": "Couleur de texte",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Taille maximum",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Transparence",
	"Visual_Dots": "Points",
	"Visual_XAxis": "Axe des X",
	"Visual_YAxis": "Axe des Y",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Position",
	"Visual_Center": "Centre",
	"Visual_Bottom": "Bas",
	"Visual_TopLeft": "En haut à gauche",
	"Visual_TopRight": "Supérieur droit",
	"Visual_Label": "Étiquette",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Description de l'événement",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Lecture automatique",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter"
}