{
  "Visual_Timestamp": "Horodateur",
  "Visual_Values": "Valeurs",
  "Visual_General": "Général",
  "Visual_Series": "Série",
  "Visual_Fill": "Remplir",
  "Visual_Width": "Largeur",
  "Visual_Height": "Hauteur",
  "Visual_Show": "Afficher",
  "Visual_Popup": "Contextuel",
  "Visual_AlwaysTop": "Toujours visible",
  "Visual_BackgroundColor": "Couleur d'arrière-plan",
  "Visual_FontColor": "Couleur de police",
  "Visual_TextSize": "Taille du texte",
  "Visual_TextColor": "Couleur de texte",
  "Visual_ShowTitle": "Afficher le titre",
  "Visual_MinSize": "Taille minimale",
  "Visual_MaxSize": "Taille maximum",
  "Visual_DefaultSize": "Taille par défaut",
  "Visual_Transparency": "Transparence",
  "Visual_Dots": "Points",
  "Visual_XAxis": "Axe des X",
  "Visual_YAxis": "Axe des Y",
  "Visual_AxisColor": "Couleur de l'axe",
  "Visual_Position": "Position",
  "Visual_Center": "Centre",
  "Visual_Bottom": "Bas",
  "Visual_TopLeft": "En haut à gauche",
  "Visual_TopRight": "Supérieur droit",
  "Visual_Label": "Étiquette",
  "Visual_PulseChart_EventTitle": "Titre d'événement",
  "Visual_PulseChart_EventDescription": "Description de l'événement",
  "Visual_PulseChart_EventSize": "Taille d'événement",
  "Visual_PulseChart_Gaps": "Écarts",
  "Visual_PulseChart_VisibleGaps": "Écarts visibles",
  "Visual_PulseChart_ShowTime": "Afficher l'heure",
  "Visual_PulseChart_TimeColor": "Couleur des heures",
  "Visual_PulseChart_TimeFill": "Remplissage des heures",
  "Visual_MaxFontSize": "Taille de police maximale",
  "Visual_PulseChart_Playback": "Lecture",
  "Visual_PulseChart_Autoplay": "Lecture automatique",
  "Visual_PulseChart_Repeat": "Répéter",
  "Visual_PulseChart_PlaySpeed": "Vitesse (points/seconde)",
  "Visual_PulseChart_PauseDuration": "Durée de pause",
  "Visual_PulseChart_StartDelay": "Délai de démarrage",
  "Visual_PulseChart_ButtonsColor": "Couleur des boutons",
  "Visual_PulseChart_RunnerCounter": "Compteur de runners"
}